\nomenclatureentry{AUWB@[{UWB}]\begingroup Ultra-Wide Band\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ATP-UWB@[{TP-UWB}]\begingroup Test Platform for evaluation and analysis of UWB\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{APRF@[{PRF}]\begingroup Pulse Repetition Frequency\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ASFD@[{SFD}]\begingroup Start of the frame Delimiter\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AADAS@[{ADAS}]\begingroup Advanced Driver Assistance Systems\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AESP@[{ESP}]\begingroup Electronic Stabilization Program\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AABS@[{ABS}]\begingroup Anti-lock Braking System\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ACACC@[{CACC}]\begingroup Cooperative-Adaptive Cruise Control\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AV2V@[{V2V}]\begingroup Vehicle to Vehicle Communication\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{APER@[{PER}]\begingroup Packet Error Ratio\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AITS@[{ITS}]\begingroup Intelligent Transport System\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AIVC@[{IVC}]\begingroup Inter Vehicle Communication\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AICT@[{ICT}]\begingroup Information and Communication Technology\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AITS@[{ITS}]\begingroup Intelligent Transportation System\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AATIS@[{ATIS}]\begingroup Advanced Traveler Information Systems\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AATMS@[{ATMS}]\begingroup Advanced Transportation Management Systems\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AAPTS@[{APTS}]\begingroup Advanced Public Transportation Systems\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AV2I@[{V2I}]\begingroup Vehicle-to-Infrastructure\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AV2V@[{V2V}]\begingroup Vehicle-to-Vehicle\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AGPS@[{GPS}]\begingroup Global Positioning Systems\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ADSRC@[{DSRC}]\begingroup Dedicated Short-Range Communications\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ACACC@[{CACC}]\begingroup Cooperative Adaptive Cruise Control\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AISO@[{ISO}]\begingroup International Standards Organization\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ABPM@[{BPM}]\begingroup Burst Position Modulation\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{AFEC@[{FEC}]\begingroup Forward error correction\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ASECDED@[{SECDED}]\begingroup Single-Error-Correct-Double-Error-Detect\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ARS@[{RS}]\begingroup Reed-Solomon\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{APSR@[{PSR}]\begingroup Preamble Symbol Repetitions\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ADPS@[{DPS}]\begingroup Dynamic Preamble Select\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ASS-TWR@[{SS-TWR}]\begingroup Single-sided two-way ranging\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ADS-TWR@[{DS-TWR}]\begingroup Double-sided two-way ranging\nomeqref {2.0}|nompageref}{5}
\nomenclatureentry{ASIC@[{SIC}]\begingroup Successive Interference Cancellation\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{ABER@[{BER}]\begingroup Bit Error Rate\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{AUMTS@[{UMTS}]\begingroup Universal Mobile Telecommunication System\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{ACSMA@[{CSMA}]\begingroup Code Division Multiple Access\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{AEIRP@[{EIRP}]\begingroup Equivalent Isotropically Radiated Power\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{ASIR@[{SIR}]\begingroup Signal to Interference Ratio\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{ADAA@[{DAA}]\begingroup Detect and Avoid\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{AIVC@[{IVC}]\begingroup Inter-vehicle Communication\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{AVFM@[{VFM}]\begingroup Vehicle Following Message\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{APSM@[{PSM}]\begingroup Platoon Status Message\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{APRR@[{PRR}]\begingroup Packet Reception Ratio = 100 - PER\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{ACSS@[{CSS}]\begingroup Chirp Signal Spectrum\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{ALOS@[{LOS}]\begingroup Line Of Sight\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{ACIRP@[{CIRP}]\begingroup Channel Impulse Response Power\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{APAC@[{PAC}]\begingroup Preamble Accumulation Count\nomeqref {4.0}|nompageref}{21}
\nomenclatureentry{ACRC@[{CRC}]\begingroup Cyclic Redundancy Check\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{ATOF@[{TOF}]\begingroup Time of Flight\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{ADS-TWR@[{DS-TWR}]\begingroup Double Sided Two Way Ranging\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{AAPI@[{API}]\begingroup Application Programming Interface\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{ASPI@[{SPI}]\begingroup Serial Peripheral Interface Bus\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{AIRQ@[{IRQ}]\begingroup Interrupt Request\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{AGPIO@[{GPIO}]\begingroup General Purpose Input/Output Pin\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{ALDC@[{LDC}]\begingroup Low Duty Cycle\nomeqref {6.0}|nompageref}{51}
\nomenclatureentry{ADAA@[{DAA}]\begingroup Detect and Avoid\nomeqref {6.0}|nompageref}{51}
\nomenclatureentry{AEIRP@[{EIRP}]\begingroup Equivalent Isotropically Radiated Power\nomeqref {6.0}|nompageref}{51}
