\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:abstract}{{}{\textlatin  {iii}}{Abstract}{chapter*.2}{}}
\newlabel{chapter:acknowledgment}{{}{\textlatin  {v}}{Acknowledgments}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{\textlatin  {vii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {ix}}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {x}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{\textlatin  {x}}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Listings}{\textlatin  {xiii}}{chapter*.8}}
\citation{fleetOwner}
\citation{NREL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{brf}{\backcite{fleetOwner}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fleetOwner}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fleetOwner}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{NREL}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{NREL}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{NREL}{{1}{1.1}{section.1.1}}}
\citation{802.11pStandard}
\citation{euTPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{brf}{\backcite{802.11pStandard}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{802.11pStandard}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{802.11pStandard}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{euTPC}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{euTPC}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{euTPC}{{2}{1.2}{section.1.2}}}
\citation{cohdaMK5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach}{3}{section.1.5}}
\@writefile{brf}{\backcite{cohdaMK5}{{3}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{cohdaMK5}{{3}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{cohdaMK5}{{3}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Overview}{4}{section.1.6}}
\citation{ezell2010explaining}
\citation{facts2008data}
\citation{drane1998positioning}
\citation{el2002introduction}
\citation{vugts2010string}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intelligent Transportation System}{5}{section.2.1}}
\@writefile{brf}{\backcite{ezell2010explaining}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ezell2010explaining}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ezell2010explaining}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{facts2008data}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{facts2008data}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{facts2008data}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drane1998positioning}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drane1998positioning}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{drane1998positioning}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{el2002introduction}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{el2002introduction}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{el2002introduction}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vehicle Platooning}{5}{section.2.2}}
\@writefile{brf}{\backcite{vugts2010string}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vugts2010string}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vugts2010string}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Cruise Control(ACC)}{5}{section*.9}}
\citation{de1997behavioral}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vehicle platoon using ACC\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vehicle Platoon using ACC}{{2.1}{6}{Vehicle platoon using ACC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical view of a front-radar used in ACC\relax }}{6}{figure.caption.11}}
\newlabel{fig:A typical view of a front-radar used in ACC}{{2.2}{6}{A typical view of a front-radar used in ACC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vehicle platoon using CACC\relax }}{6}{figure.caption.12}}
\newlabel{fig:vehicleplatooningusingCACC}{{2.3}{6}{Vehicle platoon using CACC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cooperative Adaptive Cruise Control}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Highway System (AHS)}{6}{section*.14}}
\citation{shladover2005automated}
\citation{bergenhem2010challenges}
\citation{chan2012cooperative}
\citation{davila2010sartre}
\citation{mecklenbrauker2011vehicular}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Risks of Platooning}{7}{section*.15}}
\@writefile{brf}{\backcite{de1997behavioral}{{7}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{de1997behavioral}{{7}{2.2}{section*.15}}}
\@writefile{brf}{\backcite{de1997behavioral}{{7}{2.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Platooning Control Functions}{7}{section*.16}}
\@writefile{brf}{\backcite{shladover2005automated}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{shladover2005automated}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{shladover2005automated}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{bergenhem2010challenges}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{bergenhem2010challenges}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{bergenhem2010challenges}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{chan2012cooperative}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{chan2012cooperative}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{chan2012cooperative}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{davila2010sartre}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{davila2010sartre}{{7}{2.2}{section*.16}}}
\@writefile{brf}{\backcite{davila2010sartre}{{7}{2.2}{section*.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicular RF Channel}{7}{section.2.3}}
\@writefile{brf}{\backcite{mecklenbrauker2011vehicular}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mecklenbrauker2011vehicular}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mecklenbrauker2011vehicular}{{7}{2.3}{section.2.3}}}
\citation{ieee1997wireless}
\citation{reding2007commission}
\citation{mecklenbrauker2011vehicular}
\citation{chen2009ieee}
\citation{chen2009ieee}
\citation{chen2009ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WiFi-p}{8}{section.2.4}}
\@writefile{brf}{\backcite{ieee1997wireless}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ieee1997wireless}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ieee1997wireless}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{reding2007commission}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{reding2007commission}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{reding2007commission}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mecklenbrauker2011vehicular}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mecklenbrauker2011vehicular}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{mecklenbrauker2011vehicular}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{chen2009ieee}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{chen2009ieee}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{chen2009ieee}{{8}{2.4}{section.2.4}}}
\citation{IntelUWB}
\citation{IntelUWB}
\citation{haykin2008communication}
\citation{karapistoli2010overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSRC spectrum band and channels}}{9}{figure.caption.17}}
\@writefile{brf}{\backcite{chen2009ieee}{{9}{2.4}{figure.caption.17}}}
\@writefile{brf}{\backcite{chen2009ieee}{{9}{2.4}{figure.caption.17}}}
\@writefile{brf}{\backcite{chen2009ieee}{{9}{2.4}{figure.caption.17}}}
\newlabel{fig:DSRC spectrum band and channels}{{2.4}{9}{DSRC spectrum band and channels}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UWB}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparision of narrowband, spread spectrum, and ultra-wideband signal concepts}}{9}{figure.caption.18}}
\@writefile{brf}{\backcite{IntelUWB}{{9}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{IntelUWB}{{9}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{IntelUWB}{{9}{2.5}{figure.caption.18}}}
\newlabel{fig:Comparision of narrowband, spread spectrum, and ultra-wideband signal concepts}{{2.5}{9}{Comparision of narrowband, spread spectrum, and ultra-wideband signal concepts}{figure.caption.18}{}}
\@writefile{brf}{\backcite{haykin2008communication}{{9}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{haykin2008communication}{{9}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{haykin2008communication}{{9}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{karapistoli2010overview}{{9}{2.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{karapistoli2010overview}{{9}{2.5}{figure.caption.18}}}
\citation{zhang2009uwb}
\citation{zhang2009uwb}
\citation{DW1000UserManual}
\citation{DW1000UserManual}
\citation{gutierrez2004low}
\citation{gutierrez2004low}
\@writefile{brf}{\backcite{karapistoli2010overview}{{10}{2.5}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IEEE 802.15.4a UWB Frequency Bands}}{10}{figure.caption.19}}
\@writefile{brf}{\backcite{zhang2009uwb}{{10}{2.6}{figure.caption.19}}}
\@writefile{brf}{\backcite{zhang2009uwb}{{10}{2.6}{figure.caption.19}}}
\@writefile{brf}{\backcite{zhang2009uwb}{{10}{2.6}{figure.caption.19}}}
\newlabel{fig:IEEE 802.15.4a UWB Frequency Bands}{{2.6}{10}{IEEE 802.15.4a UWB Frequency Bands}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UWB PHY Frame structure}}{10}{figure.caption.20}}
\@writefile{brf}{\backcite{DW1000UserManual}{{10}{2.7}{figure.caption.20}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{10}{2.7}{figure.caption.20}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{10}{2.7}{figure.caption.20}}}
\newlabel{fig:UWB PHY Frame structure}{{2.7}{10}{UWB PHY Frame structure}{figure.caption.20}{}}
\citation{zhang2009uwb}
\citation{gutierrez2004low}
\citation{ipatov1979ternary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UWB Symbol duration}}{11}{figure.caption.21}}
\@writefile{brf}{\backcite{gutierrez2004low}{{11}{2.8}{figure.caption.21}}}
\@writefile{brf}{\backcite{gutierrez2004low}{{11}{2.8}{figure.caption.21}}}
\@writefile{brf}{\backcite{gutierrez2004low}{{11}{2.8}{figure.caption.21}}}
\newlabel{fig:UWB Symbol duration}{{2.8}{11}{UWB Symbol duration}{figure.caption.21}{}}
\@writefile{brf}{\backcite{zhang2009uwb}{{11}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{zhang2009uwb}{{11}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{zhang2009uwb}{{11}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{gutierrez2004low}{{11}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{gutierrez2004low}{{11}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{gutierrez2004low}{{11}{2.5}{figure.caption.21}}}
\citation{DW1000UserManual}
\citation{DW1000UserManual}
\@writefile{brf}{\backcite{ipatov1979ternary}{{12}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{ipatov1979ternary}{{12}{2.5}{figure.caption.21}}}
\@writefile{brf}{\backcite{ipatov1979ternary}{{12}{2.5}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}UWB Ranging}{12}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Single-sided Two-way ranging}}{12}{figure.caption.22}}
\@writefile{brf}{\backcite{DW1000UserManual}{{12}{2.9}{figure.caption.22}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{12}{2.9}{figure.caption.22}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{12}{2.9}{figure.caption.22}}}
\newlabel{fig:Single-sided Two-way ranging}{{2.9}{12}{Single-sided Two-way ranging}{figure.caption.22}{}}
\citation{gutierrez2004low}
\citation{DW1000UserManual}
\citation{DW1000UserManual}
\@writefile{brf}{\backcite{gutierrez2004low}{{13}{2.6}{equation.2.6.1}}}
\@writefile{brf}{\backcite{gutierrez2004low}{{13}{2.6}{equation.2.6.1}}}
\@writefile{brf}{\backcite{gutierrez2004low}{{13}{2.6}{equation.2.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double-sided Two-way ranging}}{13}{figure.caption.23}}
\@writefile{brf}{\backcite{DW1000UserManual}{{13}{2.10}{figure.caption.23}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{13}{2.10}{figure.caption.23}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{13}{2.10}{figure.caption.23}}}
\newlabel{fig:Double-sided Two-way ranging}{{2.10}{13}{Double-sided Two-way ranging}{figure.caption.23}{}}
\citation{LPCUserManual}
\citation{LPCUserManual}
\citation{DW1000UserManual}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LPCXpresso4337 development board}{14}{section.2.7}}
\@writefile{brf}{\backcite{LPCUserManual}{{14}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{LPCUserManual}{{14}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{LPCUserManual}{{14}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{LPCUserManual}{{14}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{LPCUserManual}{{14}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{LPCUserManual}{{14}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}DecaWave DW1000}{14}{section.2.8}}
\@writefile{brf}{\backcite{DW1000UserManual}{{14}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{14}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{14}{2.8}{section.2.8}}}
\citation{DW1000DataSheet}
\citation{DW1000UserManual}
\@writefile{brf}{\backcite{DW1000DataSheet}{{15}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DW1000DataSheet}{{15}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DW1000DataSheet}{{15}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{15}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{15}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{15}{2.8}{section.2.8}}}
\citation{kohno2008latest}
\citation{sakkila2008uwb}
\citation{doi2004frequency}
\citation{takahara2012study}
\citation{takahara2013study}
\citation{takahara2014study}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedWork}{{3}{17}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UWB for inter-vehicle communication}{17}{subsection.3.1.1}}
\@writefile{brf}{\backcite{kohno2008latest}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{kohno2008latest}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{kohno2008latest}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sakkila2008uwb}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sakkila2008uwb}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sakkila2008uwb}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{doi2004frequency}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{doi2004frequency}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{doi2004frequency}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2012study}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2012study}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2012study}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2013study}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2013study}{{17}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2013study}{{17}{3.1.1}{subsection.3.1.1}}}
\citation{elbahhar2005using}
\citation{hamalainen2003ultra}
\citation{sadowski2011narrowband}
\citation{findikli2011performance}
\citation{taha2002theoretical}
\citation{ahmed2008impact}
\@writefile{brf}{\backcite{takahara2014study}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2014study}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{takahara2014study}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{elbahhar2005using}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{elbahhar2005using}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{elbahhar2005using}{{18}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interference of UWB on narrowband communication and vice-versa}{18}{subsection.3.1.2}}
\@writefile{brf}{\backcite{hamalainen2003ultra}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{hamalainen2003ultra}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{hamalainen2003ultra}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{sadowski2011narrowband}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{sadowski2011narrowband}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{sadowski2011narrowband}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{findikli2011performance}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{findikli2011performance}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{findikli2011performance}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{taha2002theoretical}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{taha2002theoretical}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{taha2002theoretical}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ahmed2008impact}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ahmed2008impact}{{18}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ahmed2008impact}{{18}{3.1.2}{subsection.3.1.2}}}
\citation{chiani2009coexistence}
\citation{lewandowski2010coexistence}
\citation{mishra2007detect}
\citation{soganci2011accurate}
\citation{lanzisera2009rf}
\citation{kristem2014experimental}
\citation{petovello2012demonstration}
\citation{ye2011experimental}
\@writefile{brf}{\backcite{chiani2009coexistence}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{chiani2009coexistence}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{chiani2009coexistence}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{lewandowski2010coexistence}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{lewandowski2010coexistence}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{lewandowski2010coexistence}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{mishra2007detect}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{mishra2007detect}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{mishra2007detect}{{19}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}UWB Ranging}{19}{subsection.3.1.3}}
\@writefile{brf}{\backcite{soganci2011accurate}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{soganci2011accurate}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{soganci2011accurate}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{lanzisera2009rf}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{lanzisera2009rf}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{lanzisera2009rf}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{kristem2014experimental}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{kristem2014experimental}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{kristem2014experimental}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{petovello2012demonstration}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{petovello2012demonstration}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{petovello2012demonstration}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ye2011experimental}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ye2011experimental}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ye2011experimental}{{19}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Novelty}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{20}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Platform Requirements}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:testPlatformRequirements}{{4}{21}{Test Platform Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Performance Metrics}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Packet Error Ratio}{21}{subsection.4.1.1}}
\newlabel{eq: PERLeadingTruck}{{4.1}{21}{Packet Error Ratio}{equation.4.1.1}{}}
\newlabel{eq: PERFollowingTruck}{{4.2}{21}{Packet Error Ratio}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Message Error Ratio}{22}{subsection.4.1.2}}
\newlabel{eq: MERLeadingTruck}{{4.3}{22}{Message Error Ratio}{equation.4.1.3}{}}
\newlabel{eq: MERFollowingTruck}{{4.4}{22}{Message Error Ratio}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Packet Latency}{22}{subsection.4.1.3}}
\newlabel{eq: packetLatencyLeading}{{4.5}{22}{Packet Latency}{equation.4.1.5}{}}
\newlabel{eq: packetLatencyFollowing}{{4.6}{22}{Packet Latency}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces End to End latency when a message is transmitted from leading truck to the following truck\relax }}{23}{figure.caption.25}}
\newlabel{fig:messageLatencyLeadingtoFollowing}{{4.1}{23}{End to End latency when a message is transmitted from leading truck to the following truck\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces End to End latency when a message is transmitted from following truck to the leading truck\relax }}{23}{figure.caption.26}}
\newlabel{fig:messageLatencyFollowingtoLeading}{{4.2}{23}{End to End latency when a message is transmitted from following truck to the leading truck\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}End-to-End Latency/Message Latency}{23}{subsection.4.1.4}}
\newlabel{eq: messageLatencyLeading}{{4.7}{24}{End-to-End Latency/Message Latency}{equation.4.1.7}{}}
\newlabel{eq: messageLatencyFollowing}{{4.8}{24}{End-to-End Latency/Message Latency}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Reliable and Unreliable link}{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Goals}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Research Question RQ\_01}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Goal MG\_Interference}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Goal MG\_Distance\_Between\_Transceivers}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Goal MG\_Worst\_Case\_Interference}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Research Question RQ\_02}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Goal MG\_Speed\_Or\_Acceleration\_Difference}{24}{section*.30}}
\citation{euTPC}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Goal MG\_Nulls}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Research Question RQ\_03}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Goal MG\_Ranging\_Accuracy}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Research Question RQ\_04}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Topology}{25}{section.4.3}}
\@writefile{brf}{\backcite{euTPC}{{25}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{euTPC}{{25}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{euTPC}{{25}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Point to Point topology deployment diagram\relax }}{26}{figure.caption.33}}
\newlabel{fig:NetworkTopology}{{4.3}{26}{Point to Point topology deployment diagram\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Communication Primitive}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Message Exchange in Platooning Application\relax }}{27}{figure.caption.34}}
\newlabel{fig:MessageExchangePlatooningApplication}{{4.4}{27}{Message Exchange in Platooning Application\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurement Plan}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measurement Plan MP\_Interference}{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Measurement Plan MP\_Speed\_Or\_Acceleration\_Difference}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Measurement Plan MP\_Distance}{28}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations for measurement plan MP\_Interference\relax }}{29}{table.caption.35}}
\newlabel{configurationsMPInterference}{{4.1}{29}{Configurations for measurement plan MP\_Interference\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Configurations for measurement plan MP\_Speed\_Or\_Acceleration\_Difference\relax }}{29}{table.caption.36}}
\newlabel{table:configurationsformeasurementplanMPSpeedDifference}{{4.2}{29}{Configurations for measurement plan MP\_Speed\_Or\_Acceleration\_Difference\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Configurations for measurement plan MP\_Distance\relax }}{30}{table.caption.37}}
\newlabel{tab:configurationsforMPDistance}{{4.3}{30}{Configurations for measurement plan MP\_Distance\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test Platform Requirements}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Post Processing Requirements}{30}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Platform Implementation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:testPlatformImplementation}{{5}{33}{Test Platform Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Platform Design}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Phases of test platform\relax }}{33}{figure.caption.38}}
\newlabel{fig:phasesOfTestPlatform}{{5.1}{33}{Phases of test platform\relax }{figure.caption.38}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.3546pt}\LT@entry 
    {1}{160.9733pt}\LT@entry 
    {1}{166.66377pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.3546pt}\LT@entry 
    {1}{160.9733pt}\LT@entry 
    {1}{166.66377pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.3546pt}\LT@entry 
    {1}{160.9733pt}\LT@entry 
    {1}{166.66377pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Important Design Choices}{34}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Design Choice - Ranging\relax }}{35}{table.5.1}}
\newlabel{table:DesignChoiceRanging}{{5.1}{35}{Design Choice - Ranging\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Compliance to Standards vs Non Compliance\relax }}{36}{table.caption.40}}
\newlabel{table:ComplianceStandardsvsNonCompliance}{{5.3}{36}{Compliance to Standards vs Non Compliance\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pros/Cons - Data Rate\relax }}{36}{table.caption.41}}
\newlabel{table:prosconsdatarate}{{5.5}{36}{Pros/Cons - Data Rate\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{38}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wifi-p + UWB in platooning system\relax }}{38}{figure.caption.42}}
\newlabel{fig:integrationOfUWBToExistingSystem}{{5.2}{38}{Wifi-p + UWB in platooning system\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Software Overview\relax }}{39}{figure.caption.43}}
\newlabel{fig:softwareOverview}{{5.3}{39}{Software Overview\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation}{39}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}State Connection}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}State Communication}{40}{subsection.5.4.2}}
\newlabel{lst:testDataStructureDefinition}{{5.1}{40}{Test data structure definition}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Test data structure definition}{40}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Process flow in State Communication\relax }}{41}{figure.caption.44}}
\newlabel{fig:stateCommunication}{{5.4}{41}{Process flow in State Communication\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Process of transmission of a message\relax }}{41}{figure.caption.45}}
\newlabel{fig:transmitMessage}{{5.5}{41}{Process of transmission of a message\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{41}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Process of reception of a message\relax }}{42}{figure.caption.46}}
\newlabel{fig:receiveMessage}{{5.6}{42}{Process of reception of a message\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reception}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Latency Calculation}{43}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}State Result Communication}{43}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Latency Calculation - Leading Truck\relax }}{44}{figure.caption.50}}
\newlabel{fig:latencyCalculationLeadingTruck}{{5.7}{44}{Latency Calculation - Leading Truck\relax }{figure.caption.50}{}}
\newlabel{lst:loggingFormat}{{5.2}{44}{Logging Format}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Logging Format}{44}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Latency Calculation - Following Truck\relax }}{45}{figure.caption.51}}
\newlabel{fig:latencyCalculationFollowingTruck}{{5.8}{45}{Latency Calculation - Following Truck\relax }{figure.caption.51}{}}
\newlabel{lst:testLogStructureDefinition}{{5.3}{45}{Test Log structure definition}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Test Log structure definition}{45}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}State Finish}{45}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces State Result Determination\relax }}{46}{figure.caption.52}}
\newlabel{fig:StateResultDetermination}{{5.9}{46}{State Result Determination\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Ranging Method}{46}{subsection.5.4.5}}
\newlabel{eq:tofestimate}{{5.1}{46}{Ranging Method}{equation.5.4.1}{}}
\newlabel{eq:distanceEstimate}{{5.2}{46}{Ranging Method}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Ranging Implementation}{46}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ranging Method\relax }}{47}{figure.caption.53}}
\newlabel{fig:rangingMethod}{{5.10}{47}{Ranging Method\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementation of Ranging\relax }}{47}{figure.caption.54}}
\newlabel{fig:implementationOfRanging}{{5.11}{47}{Implementation of Ranging\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Cross Verification of Design}{48}{subsection.5.4.7}}
\newlabel{lst:testLogStructureVerificationOfDesign}{{5.4}{48}{Test Log structure for verification of design}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Test Log structure for verification of design}{48}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Logged parameters to determine appropriate working of the system\relax }}{49}{figure.caption.55}}
\newlabel{fig:LoggedParametersDetermineAppWorking}{{5.12}{49}{Logged parameters to determine appropriate working of the system\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}MATLAB Implementation}{49}{subsection.5.4.8}}
\citation{DW1000UserManual}
\citation{DW1000UserManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Duty Cycle Requirements for UWB}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dutycyclerequirements}{{6}{51}{Duty Cycle Requirements for UWB}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Channels supported by DecaWave DW1000}}{51}{figure.caption.56}}
\@writefile{brf}{\backcite{DW1000UserManual}{{51}{6.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{51}{6.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{51}{6.1}{figure.caption.56}}}
\newlabel{fig:ChannelsDecawaveDW1000}{{6.1}{51}{Channels supported by DecaWave DW1000}{figure.caption.56}{}}
\citation{ECCDecision}
\citation{ECCDecision}
\citation{ECCDecision}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UWB Regulations, Source: F.Leong, NXP Semiconductors\relax }}{52}{figure.caption.57}}
\newlabel{fig:UWBRegulations}{{6.2}{52}{UWB Regulations, Source: F.Leong, NXP Semiconductors\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Low Duty Cycle}{52}{section.6.1}}
\@writefile{brf}{\backcite{ECCDecision}{{52}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ECCDecision}{{52}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ECCDecision}{{52}{6.1}{section.6.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ECC Definition of Low Duty Cycle Operation}}{52}{table.caption.58}}
\@writefile{brf}{\backcite{ECCDecision}{{52}{6.1}{table.caption.58}}}
\@writefile{brf}{\backcite{ECCDecision}{{52}{6.1}{table.caption.58}}}
\@writefile{brf}{\backcite{ECCDecision}{{52}{6.1}{table.caption.58}}}
\newlabel{fig:ECCDefLDC}{{6.1}{52}{ECC Definition of Low Duty Cycle Operation}{table.caption.58}{}}
\citation{karapistoli2010overview}
\citation{karapistoli2010overview}
\citation{DW1000UserManual}
\citation{DW1000UserManual}
\citation{DW1000DataSheet}
\citation{DW1000DataSheet}
\citation{euTPC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UWB PHY and Platooning Application}{53}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UWB PHY Frame Structure}}{53}{figure.caption.59}}
\@writefile{brf}{\backcite{karapistoli2010overview}{{53}{6.3}{figure.caption.59}}}
\@writefile{brf}{\backcite{karapistoli2010overview}{{53}{6.3}{figure.caption.59}}}
\@writefile{brf}{\backcite{karapistoli2010overview}{{53}{6.3}{figure.caption.59}}}
\newlabel{fig:UWBPHYframeStructure}{{6.3}{53}{UWB PHY Frame Structure}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 802.15.4 - MAC Message Format}}{53}{figure.caption.60}}
\@writefile{brf}{\backcite{DW1000UserManual}{{53}{6.4}{figure.caption.60}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{53}{6.4}{figure.caption.60}}}
\@writefile{brf}{\backcite{DW1000UserManual}{{53}{6.4}{figure.caption.60}}}
\newlabel{fig:MACMessageFormat}{{6.4}{53}{802.15.4 - MAC Message Format}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DW1000 Symbol Durations}}{53}{figure.caption.61}}
\@writefile{brf}{\backcite{DW1000DataSheet}{{53}{6.5}{figure.caption.61}}}
\@writefile{brf}{\backcite{DW1000DataSheet}{{53}{6.5}{figure.caption.61}}}
\@writefile{brf}{\backcite{DW1000DataSheet}{{53}{6.5}{figure.caption.61}}}
\newlabel{fig:DW1000SymbolDuration}{{6.5}{53}{DW1000 Symbol Durations}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LDC Calculation for the Truck Platooning Application}{54}{section.6.3}}
\@writefile{brf}{\backcite{euTPC}{{54}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{euTPC}{{54}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{euTPC}{{54}{6.3}{section.6.3}}}
\newlabel{eq:PreambleDuration}{{6.1}{54}{LDC Calculation for the Truck Platooning Application}{equation.6.3.1}{}}
\newlabel{eq:maxFrameDuration}{{6.2}{54}{LDC Calculation for the Truck Platooning Application}{equation.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ton with respect to data rates for Platooning application\relax }}{55}{table.caption.62}}
\newlabel{tab:Ton with respect to data rates for Platooning application}{{6.2}{55}{Ton with respect to data rates for Platooning application\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and Results}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experimentsAndResults}{{7}{57}{Experiments and Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future work}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusionAndFutureWork}{{8}{59}{Conclusion and Future work}{chapter.8}{}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{ahmed2008impact}{\citeauthoryear {Ahmed\ \BBA{} Ramon}{Ahmed\ \BBA{} Ramon}{{\APACyear {2008}}}}
\APACbibcite{ahmed2008impact}{\citeauthoryear {Ahmed\ \BBA{} Ramon}{Ahmed\ \BBA{} Ramon}{{\APACyear {2008}}}}
\bibcite{bergenhem2010challenges}{\citeauthoryear {Bergenhem, Huang, Benmimoun{}\ \BBA{} Robinson}{Bergenhem\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{bergenhem2010challenges}{\citeauthoryear {Bergenhem, Huang, Benmimoun{}\ \BBA{} Robinson}{Bergenhem\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{chan2012cooperative}{\citeauthoryear {Chan, Gilhead, Jelinek, Krejci{}\ \BBA{} Robinson}{Chan\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{chan2012cooperative}{\citeauthoryear {Chan, Gilhead, Jelinek, Krejci{}\ \BBA{} Robinson}{Chan\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{chen2009ieee}{\citeauthoryear {Chen, Jiang{}\ \BBA{} Delgrossi}{Chen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{chen2009ieee}{\citeauthoryear {Chen, Jiang{}\ \BBA{} Delgrossi}{Chen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{chiani2009coexistence}{\citeauthoryear {Chiani\ \BBA{} Giorgetti}{Chiani\ \BBA{} Giorgetti}{{\APACyear {2009}}}}
\APACbibcite{chiani2009coexistence}{\citeauthoryear {Chiani\ \BBA{} Giorgetti}{Chiani\ \BBA{} Giorgetti}{{\APACyear {2009}}}}
\bibcite{ieee1997wireless}{\citeauthoryear {Committee\ \BOthers {.}}{Committee\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{ieee1997wireless}{\citeauthoryear {Committee\ \BOthers {.}}{Committee\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{davila2010sartre}{\citeauthoryear {D{\'a}vila\ \BBA{} Nombela}{D{\'a}vila\ \BBA{} Nombela}{{\APACyear {2010}}}}
\APACbibcite{davila2010sartre}{\citeauthoryear {D{\'a}vila\ \BBA{} Nombela}{D{\'a}vila\ \BBA{} Nombela}{{\APACyear {2010}}}}
\bibcite{DW1000DataSheet}{\citeauthoryear {Decawave}{Decawave}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{DW1000DataSheet}{\citeauthoryear {Decawave}{Decawave}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{DW1000UserManual}{\citeauthoryear {Decawave}{Decawave}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{DW1000UserManual}{\citeauthoryear {Decawave}{Decawave}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{de1997behavioral}{\citeauthoryear {De~Vos, Theeuwes, Hoekstra{}\ \BBA{} Co{\"e}met}{De~Vos\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{de1997behavioral}{\citeauthoryear {De~Vos, Theeuwes, Hoekstra{}\ \BBA{} Co{\"e}met}{De~Vos\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{doi2004frequency}{\citeauthoryear {Doi\ \BOthers {.}}{Doi\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{doi2004frequency}{\citeauthoryear {Doi\ \BOthers {.}}{Doi\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{drane1998positioning}{\citeauthoryear {Drane\ \BBA{} Rizos}{Drane\ \BBA{} Rizos}{{\APACyear {1998}}}}
\APACbibcite{drane1998positioning}{\citeauthoryear {Drane\ \BBA{} Rizos}{Drane\ \BBA{} Rizos}{{\APACyear {1998}}}}
\bibcite{ECCDecision}{\citeauthoryear {ECC}{ECC}{{\APACyear {2006}}}}
\APACbibcite{ECCDecision}{\citeauthoryear {ECC}{ECC}{{\APACyear {2006}}}}
\bibcite{elbahhar2005using}{\citeauthoryear {Elbahhar, Rivenq, Heddebaut{}\ \BBA{} Rouvaen}{Elbahhar\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{elbahhar2005using}{\citeauthoryear {Elbahhar, Rivenq, Heddebaut{}\ \BBA{} Rouvaen}{Elbahhar\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{el2002introduction}{\citeauthoryear {El-Rabbany}{El-Rabbany}{{\APACyear {2002}}}}
\APACbibcite{el2002introduction}{\citeauthoryear {El-Rabbany}{El-Rabbany}{{\APACyear {2002}}}}
\bibcite{ezell2010explaining}{\citeauthoryear {Ezell}{Ezell}{{\APACyear {2010}}}}
\APACbibcite{ezell2010explaining}{\citeauthoryear {Ezell}{Ezell}{{\APACyear {2010}}}}
\bibcite{facts2008data}{\citeauthoryear {Facts}{Facts}{{\APACyear {2008}}}}
\APACbibcite{facts2008data}{\citeauthoryear {Facts}{Facts}{{\APACyear {2008}}}}
\bibcite{findikli2011performance}{\citeauthoryear {F{\i }nd{\i }kl{\i }, Erk{\"u}{\c {c}}{\"u}k{}\ \BBA{} {\c {C}}elebi}{F{\i }nd{\i }kl{\i }\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{findikli2011performance}{\citeauthoryear {F{\i }nd{\i }kl{\i }, Erk{\"u}{\c {c}}{\"u}k{}\ \BBA{} {\c {C}}elebi}{F{\i }nd{\i }kl{\i }\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{cohdaMK5}{\citeauthoryear {GmbH}{GmbH}{{\APACyear {2015}}}}
\APACbibcite{cohdaMK5}{\citeauthoryear {GmbH}{GmbH}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.63}}
\bibcite{hamalainen2003ultra}{\citeauthoryear {H{\"a}m{\"a}l{\"a}inen, Saloranta, M{\"a}kel{\"a}, Oppermann{}\ \BBA{} Patana}{H{\"a}m{\"a}l{\"a}inen\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{hamalainen2003ultra}{\citeauthoryear {H{\"a}m{\"a}l{\"a}inen, Saloranta, M{\"a}kel{\"a}, Oppermann{}\ \BBA{} Patana}{H{\"a}m{\"a}l{\"a}inen\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{haykin2008communication}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {2008}}}}
\APACbibcite{haykin2008communication}{\citeauthoryear {Haykin}{Haykin}{{\APACyear {2008}}}}
\bibcite{802.11pStandard}{\citeauthoryear {IEEE802.11p}{IEEE802.11p}{{\APACyear {2015}}}}
\APACbibcite{802.11pStandard}{\citeauthoryear {IEEE802.11p}{IEEE802.11p}{{\APACyear {2015}}}}
\bibcite{IntelUWB}{\citeauthoryear {Intel}{Intel}{{\APACyear {2015}}}}
\APACbibcite{IntelUWB}{\citeauthoryear {Intel}{Intel}{{\APACyear {2015}}}}
\bibcite{ipatov1979ternary}{\citeauthoryear {Ipatov}{Ipatov}{{\APACyear {1979}}}}
\APACbibcite{ipatov1979ternary}{\citeauthoryear {Ipatov}{Ipatov}{{\APACyear {1979}}}}
\bibcite{fleetOwner}{\citeauthoryear {Kahaner}{Kahaner}{{\APACyear {2015}}}}
\APACbibcite{fleetOwner}{\citeauthoryear {Kahaner}{Kahaner}{{\APACyear {2015}}}}
\bibcite{karapistoli2010overview}{\citeauthoryear {Karapistoli, Pavlidou, Gragopoulos{}\ \BBA{} Tsetsinas}{Karapistoli\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{karapistoli2010overview}{\citeauthoryear {Karapistoli, Pavlidou, Gragopoulos{}\ \BBA{} Tsetsinas}{Karapistoli\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{kohno2008latest}{\citeauthoryear {Kohno}{Kohno}{{\APACyear {2008}}}}
\APACbibcite{kohno2008latest}{\citeauthoryear {Kohno}{Kohno}{{\APACyear {2008}}}}
\bibcite{kristem2014experimental}{\citeauthoryear {Kristem, Niranjayan, Sangodoyin{}\ \BBA{} Molisch}{Kristem\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kristem2014experimental}{\citeauthoryear {Kristem, Niranjayan, Sangodoyin{}\ \BBA{} Molisch}{Kristem\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{NREL}{\citeauthoryear {Lammert, Duran, Diez, Burton{}\ \BBA{} Nicholson}{Lammert\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{NREL}{\citeauthoryear {Lammert, Duran, Diez, Burton{}\ \BBA{} Nicholson}{Lammert\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{lanzisera2009rf}{\citeauthoryear {Lanzisera\ \BBA{} Pister}{Lanzisera\ \BBA{} Pister}{{\APACyear {2009}}}}
\APACbibcite{lanzisera2009rf}{\citeauthoryear {Lanzisera\ \BBA{} Pister}{Lanzisera\ \BBA{} Pister}{{\APACyear {2009}}}}
\bibcite{lewandowski2010coexistence}{\citeauthoryear {Lewandowski, Putzke, Koster{}\ \BBA{} Wietfeld}{Lewandowski\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{lewandowski2010coexistence}{\citeauthoryear {Lewandowski, Putzke, Koster{}\ \BBA{} Wietfeld}{Lewandowski\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{mecklenbrauker2011vehicular}{\citeauthoryear {Mecklenbrauker\ \BOthers {.}}{Mecklenbrauker\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{mecklenbrauker2011vehicular}{\citeauthoryear {Mecklenbrauker\ \BOthers {.}}{Mecklenbrauker\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{gutierrez2004low}{\citeauthoryear {Mirzoev\ \BOthers {.}}{Mirzoev\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{gutierrez2004low}{\citeauthoryear {Mirzoev\ \BOthers {.}}{Mirzoev\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mishra2007detect}{\citeauthoryear {Mishra, Brodersen, ten Brink{}\ \BBA{} Mahadevappa}{Mishra\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{mishra2007detect}{\citeauthoryear {Mishra, Brodersen, ten Brink{}\ \BBA{} Mahadevappa}{Mishra\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{LPCUserManual}{\citeauthoryear {NXP}{NXP}{{\APACyear {2015}}}}
\APACbibcite{LPCUserManual}{\citeauthoryear {NXP}{NXP}{{\APACyear {2015}}}}
\bibcite{petovello2012demonstration}{\citeauthoryear {Petovello\ \BOthers {.}}{Petovello\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{petovello2012demonstration}{\citeauthoryear {Petovello\ \BOthers {.}}{Petovello\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{reding2007commission}{\citeauthoryear {Reding}{Reding}{{\APACyear {2007}}}}
\APACbibcite{reding2007commission}{\citeauthoryear {Reding}{Reding}{{\APACyear {2007}}}}
\bibcite{sadowski2011narrowband}{\citeauthoryear {Sadowski\ \BBA{} Sadowski}{Sadowski\ \BBA{} Sadowski}{{\APACyear {2011}}}}
\APACbibcite{sadowski2011narrowband}{\citeauthoryear {Sadowski\ \BBA{} Sadowski}{Sadowski\ \BBA{} Sadowski}{{\APACyear {2011}}}}
\bibcite{sakkila2008uwb}{\citeauthoryear {Sakkila\ \BOthers {.}}{Sakkila\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{sakkila2008uwb}{\citeauthoryear {Sakkila\ \BOthers {.}}{Sakkila\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{shladover2005automated}{\citeauthoryear {Shladover}{Shladover}{{\APACyear {2005}}}}
\APACbibcite{shladover2005automated}{\citeauthoryear {Shladover}{Shladover}{{\APACyear {2005}}}}
\bibcite{soganci2011accurate}{\citeauthoryear {Soganci, Gezici{}\ \BBA{} Poor}{Soganci\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{soganci2011accurate}{\citeauthoryear {Soganci, Gezici{}\ \BBA{} Poor}{Soganci\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{taha2002theoretical}{\citeauthoryear {Taha\ \BBA{} Chugg}{Taha\ \BBA{} Chugg}{{\APACyear {2002}}}}
\APACbibcite{taha2002theoretical}{\citeauthoryear {Taha\ \BBA{} Chugg}{Taha\ \BBA{} Chugg}{{\APACyear {2002}}}}
\bibcite{takahara2014study}{\citeauthoryear {Takahara, Kurosu, Namakura, Ohno{}\ \BBA{} Itami}{Takahara\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{takahara2014study}{\citeauthoryear {Takahara, Kurosu, Namakura, Ohno{}\ \BBA{} Itami}{Takahara\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{takahara2012study}{\citeauthoryear {Takahara, Ohno{}\ \BBA{} Itami}{Takahara\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{takahara2012study}{\citeauthoryear {Takahara, Ohno{}\ \BBA{} Itami}{Takahara\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{takahara2013study}{\citeauthoryear {Takahara, Ohno{}\ \BBA{} Itami}{Takahara\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{takahara2013study}{\citeauthoryear {Takahara, Ohno{}\ \BBA{} Itami}{Takahara\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{euTPC}{\citeauthoryear {TPC}{TPC}{{\APACyear {2016}}}}
\APACbibcite{euTPC}{\citeauthoryear {TPC}{TPC}{{\APACyear {2016}}}}
\bibcite{vugts2010string}{\citeauthoryear {Vugts}{Vugts}{{\APACyear {2010}}}}
\APACbibcite{vugts2010string}{\citeauthoryear {Vugts}{Vugts}{{\APACyear {2010}}}}
\bibcite{ye2011experimental}{\citeauthoryear {Ye, Walsh, Haigh, Barton{}\ \BBA{} O'Flynn}{Ye\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ye2011experimental}{\citeauthoryear {Ye, Walsh, Haigh, Barton{}\ \BBA{} O'Flynn}{Ye\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{zhang2009uwb}{\citeauthoryear {Zhang, Orlik, Sahinoglu, Molisch{}\ \BBA{} Kinney}{Zhang\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{zhang2009uwb}{\citeauthoryear {Zhang, Orlik, Sahinoglu, Molisch{}\ \BBA{} Kinney}{Zhang\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{chapter*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configurations for Measurement Plan MP\_Interference}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ConfigurationsforMeasurementPlanMPInterference}{{A.1}{65}{Configurations for Measurement Plan MP\_Interference}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Configurations for Measurement Plan MP\_Interference}{65}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Configurations for Measurement Plan MP\_Speed\_Or\_Acceleration\_Difference}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ConfigurationsforMeasurementPlanMPSpeedOrAcceleration}{{B.1}{67}{Configurations for Measurement Plan MP\_Speed\_Or\_Acceleration\_Difference}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Configurations for Measurement Plan MP\_Speed\_Or\_Acceleration\_Difference}{67}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Configurations for Measurement Plan MP\_Distance}{68}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}110 Kbps}{68}{section.C.1}}
\newlabel{app:ConfigurationsforMeasurementPlanMPDistance110kbps}{{C.1}{68}{Configurations for Measurement Plan MP\_Distance, 110 Kbps}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Configurations for Measurement Plan MP\_Distance, 110 Kbps}{68}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}850 Kbps}{68}{section.C.2}}
\newlabel{app:ConfigurationsforMeasurementPlanMPDistance850kbps}{{C.2}{68}{Configurations for Measurement Plan MP\_Distance, 850 Kbps}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Configurations for Measurement Plan MP\_Distance, 850 Kbps}{68}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}6.8 Mbps}{68}{section.C.3}}
\newlabel{app:ConfigurationsforMeasurementPlanMPDistance6.8Mbps}{{C.3}{68}{Configurations for Measurement Plan MP\_Distance, 6.8 Mbps}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Configurations for Measurement Plan MP\_Distance, 6.8 Mbps}{68}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Antenna Rotation}{69}{section.C.4}}
\newlabel{app:ConfigurationsforMeasurementPlanMPDistanceAntennaRotation}{{C.4}{69}{Configurations for Measurement Plan MP\_Distance, Antenna Rotation}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Configurations for Measurement Plan MP\_Distance, Antenna Rotation}{69}{lstlisting.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Parameter encodings for configurations}{70}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Data Rate, PRF and Preamble length encodings\relax }}{71}{table.caption.64}}
\newlabel{my-label}{{D.1}{71}{Data Rate, PRF and Preamble length encodings\relax }{table.caption.64}{}}
