This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2016.4.8)  28 APR 2016 00:35
entering extended mode
**./thesis.tex
(thesis.tex
LaTeX2e <2015/10/01> patch level 2
Babel <3.9n> and hyphenation patterns for 69 languages loaded.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls"
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo"
File: size10.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (thesis.sty
Package: thesis 

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty"
Package: a4wide 1994/08/30

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ntgclass\a4.sty"
Package: a4 2004/04/15 v1.2g A4 based page layout
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty"
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty"
Package: amstext 2000/06/29 v2.01

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty"
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks14
\ex@=\dimen103
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty"
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen104
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty"
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count88
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count89
\leftroot@=\count90
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count91
\DOTSCASE@=\count92
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen105
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count93
\c@MaxMatrixCols=\count94
\dotsspace@=\muskip10
\c@parentequation=\count95
\dspbrk@lvl=\count96
\tag@help=\toks15
\row@=\count97
\column@=\count98
\maxfields@=\count99
\andhelp@=\toks16
\eqnshift@=\dimen106
\alignsep@=\dimen107
\tagshift@=\dimen108
\tagwidth@=\dimen109
\totwidth@=\dimen110
\lineht@=\dimen111
\@envbody=\toks17
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks18
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty"
Package: babel 2016/01/08 3.9n The Babel package

*************************************
* Local config file bblopts.cfg used
*
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg"
File: bblopts.cfg 2006/07/31 v1.0 MiKTeX 'babel' configuration
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-greek\greek.ldf"
Language: greek 2016/02/04 v1.9f Greek support for the babel system

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def"
File: babel.def 2016/01/08 3.9n Babel common definitions
\babel@savecnt=\count100
\U@D=\dimen112
)
\bbl@monogreek=\count101
\bbl@polygreek=\count102
\bbl@ancientgreek=\count103

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\greek-fontenc\lgrenc.def"
File: lgrenc.def 2015/12/07 v0.13.1 LGR Greek font encoding definitions

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\greek-fontenc\greek-fontenc.def"
File: greek-fontenc.def 2015/08/04 v0.13 Common Greek font encoding definitions

))) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf"
Language: english 2012/08/20 v3.3p English support from the babel system
\l@canadian = a dialect from \language\l@american 
\l@australian = a dialect from \language\l@british 
\l@newzealand = a dialect from \language\l@british 
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty"
\fancy@headwidth=\skip46
\f@ncyO@elh=\skip47
\f@ncyO@erh=\skip48
\f@ncyO@olh=\skip49
\f@ncyO@orh=\skip50
\f@ncyO@elf=\skip51
\f@ncyO@erf=\skip52
\f@ncyO@olf=\skip53
\f@ncyO@orf=\skip54
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
Package: graphicx 2014/10/28 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty"
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks19
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
Package: graphics 2014/10/28 v1.0p Standard LaTeX Graphics (DPC,SPQR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty"
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg"
File: graphics.cfg 2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
)
Package graphics Info: Driver file: pdftex.def on input line 94.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def"
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty"
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty"
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count104
))
\Gin@req@height=\dimen113
\Gin@req@width=\dimen114
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty"
Package: grffile 2012/04/05 v1.16 Extended file name support for graphics (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty"
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty"
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty"
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty"
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty"
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty"
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
Package grffile Info: Option `multidot' is set to `true'.
Package grffile Info: Option `extendedchars' is set to `false'.
Package grffile Info: Option `space' is set to `true'.
Package grffile Info: \Gin@ii of package `graphicx' fixed on input line 486.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\pifont.sty"
Package: pifont 2005/04/12 PSNFSS-v9.2a Pi font support (SPQR) 
LaTeX Font Info:    Try loading font information for U+pzd on input line 63.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upzd.fd"
File: upzd.fd 2001/06/04 font definitions for U/pzd.
)
LaTeX Font Info:    Try loading font information for U+psy on input line 64.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upsy.fd"
File: upsy.fd 2001/06/04 font definitions for U/psy.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\paralist\paralist.sty"
Package: paralist 2015/12/30 v2.5 Extended list environments
\pltopsep=\skip55
\plpartopsep=\skip56
\plitemsep=\skip57
\plparsep=\skip58
\pl@lab=\toks20
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty"
Package: color 2014/10/28 v1.1a Standard LaTeX Color (DPC)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg"
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package color Info: Driver file: pdftex.def on input line 142.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def"
File: dvipsnam.def 2014/10/14 v3.0j Driver-dependent file (DPC,SPQR)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\moreverb\moreverb.sty"
Package: moreverb 2008/06/03 v2.3a `more' verbatim facilities

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty"
Package: verbatim 2014/10/28 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks21
\verbatim@line=\toks22
\verbatim@in@stream=\read1
)
\tab@position=\count105
\tab@size=\count106
\listing@line=\count107
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty"
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty"
Package: tocbibind 2010/10/13 v1.5k extra ToC listings
Package tocbibind Info: The document has chapter divisions on input line 50.


Package tocbibind Note: Using chapter style headings, unless overridden.

) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\datetime\datetime.sty"
Package: datetime 2015/03/20 v2.60 Date Time Package

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty"
Package: etoolbox 2015/08/02 v2.2a e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count108
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty"
Package: fmtcount 2015/05/05 v3.01

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty"
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty"
Package: xkeyval 2014/12/03 v2.7a package option processing (HA)

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex"
\XKV@toks=\toks23
\XKV@tempa@toks=\toks24
)
\XKV@depth=\count109
File: xkeyval.tex 2014/12/03 v2.7a key=value parser (HA)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty"
Package: fcprefix 2012/09/28

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty"
Package: fcnumparser 2012/09/28
\fc@digit@counter=\count110
))
\c@padzeroesN=\count111
\fc@tmpcatcode=\count112

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def"
File: fc-english.def 2013/08/17
)
\@DT@modctr=\count113
\@ordinalctr=\count114
\@orgargctr=\count115
\@strctr=\count116
\@tmpstrctr=\count117
\@DT@loopN=\count118
\@DT@X=\count119
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty"
Package: datetime-defaults 2013/09/10
)
\@day=\count120
\@month=\count121
\@year=\count122
\c@HOUR=\count123
\c@HOURXII=\count124
\c@MINUTE=\count125
\c@TOHOUR=\count126
\c@TOMINUTE=\count127
\c@SECOND=\count128
\currenthour=\count129
\currentminute=\count130
\currentsecond=\count131
Package datetime Info: No datetime.cfg file found, using default settings on in
put line 308.
\@dtctr=\count132
\dayofyear=\count133
\dayofweek=\count134
LaTeX Info: Redefining \today on input line 736.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\datetime\dt-british.def"
File: dt-british.def 2013/09/10
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\datetime\dt-greek.def"
File: dt-greek.def 2013/09/10
LaTeX Info: Redefining \dategreek on input line 64.
)
\dt@a=\toks25
\dt@b=\toks26
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty"
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen115
\extrarowheight=\dimen116
\NC@list=\toks27
\extratabsurround=\skip59
\backup@length=\skip60
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
Package: hobsub-hyperref 2012/04/25 v1.12 Bundle oberdiek, subset hyperref (HO)


("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"
Package: hobsub-generic 2012/04/25 v1.12 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/04/25 v1.12 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package hobsub Info: Skipping package `ifluatex' (already loaded).
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package hobsub Info: Skipping package `etexcmds' (already loaded).
Package hobsub Info: Skipping package `kvsetkeys' (already loaded).
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package hobsub Info: Skipping package `pdftexcmds' (already loaded).
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2011/06/24 v1.1 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty"
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
\@linkdim=\dimen117
\Hy@linkcounter=\count135
\Hy@pagecounter=\count136

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def"
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count137

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg"
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `colorlinks' set `true' on input line 4319.
Package hyperref Info: Option `bookmarks' set `true' on input line 4319.
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing ON on input line 4461.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty"
Package: backref 2012/07/25 v1.38 Bibliographical back referencing

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
))
\c@Hy@tempcnt=\count138

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty"
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen118
\Fld@menulength=\count139
\Field@Width=\dimen119
\Fld@charsize=\dimen120
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing ON on input line 6308.
Package hyperref Info: Link coloring ON on input line 6313.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count140
\c@Item=\count141
\c@Hfootnote=\count142
)

Package hyperref Message: Driver (autodetected): hpdftex.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def"
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count143
\c@bookmark@seq@number=\count144
\Hy@SectionHShift=\skip61
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lineno\lineno.sty"
Package: lineno 2005/11/02 line numbers on paragraphs v4.41
\linenopenalty=\count145
\output=\toks28
\linenoprevgraf=\count146
\linenumbersep=\dimen121
\linenumberwidth=\dimen122
\c@linenumber=\count147
\c@pagewiselinenumber=\count148
\c@LN@truepage=\count149
\c@internallinenumber=\count150
\c@internallinenumbers=\count151
\quotelinenumbersep=\dimen123
\bframerule=\dimen124
\bframesep=\dimen125
\bframebox=\box28
LaTeX Info: Redefining \\ on input line 3056.
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\longtable.sty"
Package: longtable 2014/10/28 v4.11 Multi-page Table package (DPC)
\LTleft=\skip62
\LTright=\skip63
\LTpre=\skip64
\LTpost=\skip65
\LTchunksize=\count152
\LTcapwidth=\dimen126
\LT@head=\box29
\LT@firsthead=\box30
\LT@foot=\box31
\LT@lastfoot=\box32
\LT@cols=\count153
\LT@rows=\count154
\c@LT@tables=\count155
\c@LT@chunks=\count156
\LT@p@ftn=\toks29
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\placeins\placeins.sty"
Package: placeins 2005/04/18  v 2.2
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\makeidx.sty"
Package: makeidx 2014/09/29 v1.0m Standard LaTeX package
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfig\subfig.sty"
Package: subfig 2005/06/28 ver: 1.3 subfig package

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty"
Package: caption 2016/02/21 v3.3-144 Customizing captions (AR)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty"
Package: caption3 2016/02/04 v1.7-139 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 67.
\captionmargin=\dimen127
\captionmargin@=\dimen128
\captionwidth=\dimen129
\caption@tempdima=\dimen130
\caption@indent=\dimen131
\caption@parindent=\dimen132
\caption@hangindent=\dimen133
)
\c@ContinuedFloat=\count157
Package caption Info: hyperref package is loaded.
Package caption Info: longtable package is loaded.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\ltcaption.sty"
Package: ltcaption 2013/06/09 v1.4-94 longtable captions (AR)
))
\c@KVtest=\count158
\sf@farskip=\skip66
\sf@captopadj=\dimen134
\sf@capskip=\skip67
\sf@nearskip=\skip68
\c@subfigure=\count159
\c@subfigure@save=\count160
\c@lofdepth=\count161
\c@subtable=\count162
\c@subtable@save=\count163
\c@lotdepth=\count164
\sf@top=\skip69
\sf@bottom=\skip70
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty"
Package: booktabs 2005/04/14 v1.61803 publication quality tables
\heavyrulewidth=\dimen135
\lightrulewidth=\dimen136
\cmidrulewidth=\dimen137
\belowrulesep=\dimen138
\belowbottomsep=\dimen139
\aboverulesep=\dimen140
\abovetopsep=\dimen141
\cmidrulesep=\dimen142
\cmidrulekern=\dimen143
\defaultaddspace=\dimen144
\@cmidla=\count165
\@cmidlb=\count166
\@aboverulesep=\dimen145
\@belowrulesep=\dimen146
\@thisruleclass=\count167
\@lastruleclass=\count168
\@thisrulewidth=\dimen147
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\rotating\rotating.sty"
Package: rotating 2009/03/28 v2.16a rotated objects in LaTeX
\c@r@tfl@t=\count169
\rotFPtop=\skip71
\rotFPbot=\skip72
\rot@float@box=\box33
\rot@mess@toks=\toks30
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\textpos\textpos.sty"
Package: textpos 2014/01/03 v1.7j

Package: textpos 2014/01/03 1.7j, absolute positioning of text on the page
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty"
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
)
\TP@textbox=\box34
\TP@holdbox=\box35
\TPHorizModule=\dimen148
\TPVertModule=\dimen149
\TP@margin=\dimen150
\TP@absmargin=\dimen151

Grid set 16 x 16 = 37.34424pt x 52.81541pt
\TPboxrulesize=\dimen152
\TP@ox=\dimen153
\TP@oy=\dimen154
\TP@tbargs=\toks31
\TP@prevdepth=\dimen155
TextBlockOrigin set to 0pt x 0pt
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty"
\lst@mode=\count170
\lst@gtempboxa=\box36
\lst@token=\toks32
\lst@length=\count171
\lst@currlwidth=\dimen156
\lst@column=\count172
\lst@pos=\count173
\lst@lostspace=\dimen157
\lst@width=\dimen158
\lst@newlines=\count174
\lst@lineno=\count175
\lst@maxwidth=\dimen159

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
\c@lstnumber=\count176
\lst@skipnumbers=\count177
\lst@framebox=\box37
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg"
File: listings.cfg 2015/06/04 1.6 listings configuration
))
Package: listings 2015/06/04 1.6 (Carsten Heinz)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty"
File: lstlang1.sty 2015/06/04 1.6 listings language file
)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty"
File: lstmisc.sty 2015/06/04 1.6 (Carsten Heinz)
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
Package: amssymb 2013/01/14 v3.01 AMS font symbols

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\nomencl\nomencl.sty"
Package: nomencl 2005/09/22 v4.2 Nomenclature package (LN)
\nomlabelwidth=\dimen160
\nom@tempdim=\dimen161
\nomitemsep=\skip73
)
\@nomenclaturefile=\write3
\openout3 = `thesis.nlo'.


Writing nomenclature file thesis.nlo
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty"
Package: tabularx 2014/10/28 v2.10 `tabularx' package (DPC)
\TX@col@width=\dimen162
\TX@old@table=\dimen163
\TX@old@col=\dimen164
\TX@target=\dimen165
\TX@delta=\dimen166
\TX@cols=\count178
\TX@ftn=\toks33
) (thesis.aux
(titlepage.aux))
\openout1 = `thesis.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 57.
LaTeX Font Info:    ... okay on input line 57.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 57.
LaTeX Font Info:    ... okay on input line 57.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 57.
LaTeX Font Info:    ... okay on input line 57.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 57.
LaTeX Font Info:    ... okay on input line 57.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 57.
LaTeX Font Info:    ... okay on input line 57.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 57.
LaTeX Font Info:    ... okay on input line 57.
LaTeX Font Info:    Checking defaults for LGR/cmr/m/n on input line 57.
LaTeX Font Info:    Try loading font information for LGR+cmr on input line 57.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\cbfonts-fd\lgrcmr.fd"
File: lgrcmr.fd 2016/03/04 v1.1 Greek European Computer Regular
)
LaTeX Font Info:    ... okay on input line 57.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 57.
LaTeX Font Info:    ... okay on input line 57.

("C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii"
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count179
\scratchdimen=\dimen167
\scratchbox=\box38
\nofMPsegments=\count180
\nofMParguments=\count181
\everyMPshowfont=\toks34
\MPscratchCnt=\count182
\MPscratchDim=\dimen168
\MPnumerator=\count183
\makeMPintoPDFobject=\count184
\everyMPtoPDFconversion=\toks35
)
\AtBeginShipoutBox=\box39
Package hyperref Info: Link coloring ON on input line 57.
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count185
)
LaTeX Info: Redefining \ref on input line 57.
LaTeX Info: Redefining \pageref on input line 57.
LaTeX Info: Redefining \nameref on input line 57.

(thesis.out) (thesis.out)
\@outlinefile=\write4
\openout4 = `thesis.out'.

Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfig package v1.3 is loaded.
Package caption Info: listings package is loaded.
Package caption Info: rotating package is loaded.
Package caption Info: End \AtBeginDocument code.
 ABD: EveryShipout initializing macros
\c@lstlisting=\count186
\openout2 = `titlepage.aux'.

 (titlepage.tex
<figures/kth-logo.jpg, id=247, 96.72134pt x 93.951pt>
File: figures/kth-logo.jpg Graphic file (type jpg)

<use figures/kth-logo.jpg>
Package pdftex.def Info: figures/kth-logo.jpg used on input line 3.
(pdftex.def)             Requested size: 117.17339pt x 113.81102pt.
\backupparindent=\skip74
LaTeX Font Info:    Try loading font information for U+msa on input line 36.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd"
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 36.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd"
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
Missing character: There is no Ã in font cmr12!
Missing character: There is no ¶ in font cmr12!
 [1{C:/Users/Joseph Stalin/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map}


 <./figures/kth-logo.jpg>]) (chapters/abstract.tex) [2


] (thesis.toc [3

])
\tf@toc=\write5
\openout5 = `thesis.toc'.

 [4] (thesis.lof

LaTeX Warning: Citation `Ma.1993' on page \textlatin {v} undefined on input lin
e 19.

)
\tf@lof=\write6
\openout6 = `thesis.lof'.

 [5

] (thesis.lot)
\tf@lot=\write7
\openout7 = `thesis.lot'.

 (thesis.nls [6

] [7

] [8]) [9]
Chapter 1.
(chapters/introduction.tex
LaTeX Font Info:    Try loading font information for OMS+cmr on input line 5.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd"
File: omscmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <10> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 5.

<figures/direct_vs_diffuse_radiation.png, id=426, 282.30469pt x 279.29344pt>
File: figures/direct_vs_diffuse_radiation.png Graphic file (type png)

<use figures/direct_vs_diffuse_radiation.png>
Package pdftex.def Info: figures/direct_vs_diffuse_radiation.png used on input 
line 9.
(pdftex.def)             Requested size: 212.29312pt x 210.0321pt.

<figures/world_solar_dni_map.jpg, id=428, 845.3181pt x 596.9502pt>
File: figures/world_solar_dni_map.jpg Graphic file (type jpg)

<use figures/world_solar_dni_map.jpg>
Package pdftex.def Info: figures/world_solar_dni_map.jpg used on input line 17.

(pdftex.def)             Requested size: 424.58624pt x 299.83156pt.

Underfull \hbox (badness 10000) in paragraph at lines 13--21

 []

[1

 <./figures/direct_vs_diffuse_radiation.png>]
<figures/types_of_csp.jpg, id=437, 241.06168pt x 181.88759pt>
File: figures/types_of_csp.jpg Graphic file (type jpg)

<use figures/types_of_csp.jpg>
Package pdftex.def Info: figures/types_of_csp.jpg used on input line 34.
(pdftex.def)             Requested size: 424.58624pt x 320.40065pt.
 [2 <./figures/world_solar_dni_map.jpg>]
Underfull \hbox (badness 10000) in paragraph at lines 53--54

 []

[3 <./figures/types_of_csp.jpg>]
<figures/crs_plant_photo.jpg, id=446, 2007.6606pt x 1338.4404pt>
File: figures/crs_plant_photo.jpg Graphic file (type jpg)

<use figures/crs_plant_photo.jpg>
Package pdftex.def Info: figures/crs_plant_photo.jpg used on input line 64.
(pdftex.def)             Requested size: 424.58624pt x 283.0618pt.

<figures/optical_losses.png, id=447, 554.82281pt x 147.55125pt>
File: figures/optical_losses.png Graphic file (type png)

<use figures/optical_losses.png>
Package pdftex.def Info: figures/optical_losses.png used on input line 71.
(pdftex.def)             Requested size: 424.58624pt x 112.91684pt.

Underfull \hbox (badness 10000) in paragraph at lines 68--76

 []


Underfull \hbox (badness 10000) in paragraph at lines 68--76

 []


LaTeX Warning: `!h' float specifier changed to `!ht'.

[4 <./figures/crs_plant_photo.jpg>]
<figures/tubular_receiver.jpg, id=455, 287.57437pt x 184.43906pt>
File: figures/tubular_receiver.jpg Graphic file (type jpg)

<use figures/tubular_receiver.jpg>
Package pdftex.def Info: figures/tubular_receiver.jpg used on input line 92.
(pdftex.def)             Requested size: 212.29312pt x 136.1591pt.
)
Underfull \hbox (badness 10000) in paragraph at lines 96--116

 []


Underfull \hbox (badness 10000) in paragraph at lines 96--116

 []

[5 <./figures/optical_losses.png> <./figures/tubular_receiver.jpg>] [6]
Chapter 2.
(chapters/Literature_review_copy.tex
<figures/tubular_receiver_cavity_external.png, id=466, 332.74312pt x 250.68657p
t>
File: figures/tubular_receiver_cavity_external.png Graphic file (type png)
 <use figures/tubular_receiver_cavity_external.png>
Package pdftex.def Info: figures/tubular_receiver_cavity_external.png used on i
nput line 6.
(pdftex.def)             Requested size: 212.29312pt x 159.94157pt.

<figures/water_steam.jpg, id=469, 562.1pt x 361.35pt>
File: figures/water_steam.jpg Graphic file (type jpg)

<use figures/water_steam.jpg>
Package pdftex.def Info: figures/water_steam.jpg used on input line 12.
(pdftex.def)             Requested size: 212.29312pt x 136.47083pt.


LaTeX Warning: `!h' float specifier changed to `!ht'.

[7

 <./figures/tubular_receiver_cavity_external.png>]
<figures/molten_salt_layout.jpeg, id=477, 668.4975pt x 451.6875pt>
File: figures/molten_salt_layout.jpeg Graphic file (type jpg)

<use figures/molten_salt_layout.jpeg>
Package pdftex.def Info: figures/molten_salt_layout.jpeg used on input line 25.

(pdftex.def)             Requested size: 212.29312pt x 143.4402pt.

<figures/sodium_htf.png, id=479, 513.41812pt x 339.51843pt>
File: figures/sodium_htf.png Graphic file (type png)

<use figures/sodium_htf.png>
Package pdftex.def Info: figures/sodium_htf.png used on input line 39.
(pdftex.def)             Requested size: 212.29312pt x 140.38982pt.


LaTeX Warning: `!h' float specifier changed to `!ht'.

[8 <./figures/water_steam.jpg> <./figures/molten_salt_layout.jpeg>]
Missing character: There is no Â in font cmr10!
Missing character: There is no ° in font cmr10!
Missing character: There is no Â in font cmr10!
Missing character: There is no ° in font cmr10!

<figures/sodium_binary_htf.png, id=488, 505.13719pt x 330.48468pt>
File: figures/sodium_binary_htf.png Graphic file (type png)

<use figures/sodium_binary_htf.png>
Package pdftex.def Info: figures/sodium_binary_htf.png used on input line 58.
(pdftex.def)             Requested size: 212.29312pt x 138.89339pt.
 [9 <./figures/sodium_htf.png> <./figures/sodium_binary_htf.png>]

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\@ifnextchar' on input line 67.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\@ifnextchar' on input line 77.


Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\@ifnextchar' on input line 86.

[10]

Package hyperref Warning: Token not allowed in a PDF string (PDFDocEncoding):
(hyperref)                removing `\@ifnextchar' on input line 96.


Underfull \hbox (badness 10000) in paragraph at lines 97--100

 []

<figures/Receiver_flux_graph.jpg, id=525, 222.8325pt x 212.29312pt>
File: figures/Receiver_flux_graph.jpg Graphic file (type jpg)

<use figures/Receiver_flux_graph.jpg>
Package pdftex.def Info: figures/Receiver_flux_graph.jpg used on input line 111
.
(pdftex.def)             Requested size: 212.29312pt x 202.25392pt.


LaTeX Warning: `h' float specifier changed to `ht'.


Underfull \hbox (badness 10000) in paragraph at lines 134--136

 []

[11] [12 <./figures/Receiver_flux_graph.jpg>]
<figures/flow_config.png, id=552, 331.99031pt x 194.97844pt>
File: figures/flow_config.png Graphic file (type png)

<use figures/flow_config.png>
Package pdftex.def Info: figures/flow_config.png used on input line 152.
(pdftex.def)             Requested size: 297.20906pt x 174.55965pt.
 [13 <./figures/flow_config.png>]
<figures/tower_sizing_pic.png, id=567, 501.37312pt x 280.04625pt>
File: figures/tower_sizing_pic.png Graphic file (type png)

<use figures/tower_sizing_pic.png>
Package pdftex.def Info: figures/tower_sizing_pic.png used on input line 168.
(pdftex.def)             Requested size: 297.20906pt x 166.01637pt.

<figures/cavity_receiver_geometry.png, id=570, 405.76593pt x 290.58563pt>
File: figures/cavity_receiver_geometry.png Graphic file (type png)

<use figures/cavity_receiver_geometry.png>
Package pdftex.def Info: figures/cavity_receiver_geometry.png used on input lin
e 177.
(pdftex.def)             Requested size: 297.20906pt x 212.84848pt.
 [14 <./figures/tower_sizing_pic.png>] <figures/cavity_inclination.png, id=579,
 276.28218pt x 205.5178pt>
File: figures/cavity_inclination.png Graphic file (type png)

<use figures/cavity_inclination.png>
Package pdftex.def Info: figures/cavity_inclination.png used on input line 188.

(pdftex.def)             Requested size: 127.37717pt x 94.74944pt.


LaTeX Warning: Citation `Ma.1993' on page 15 undefined on input line 190.


LaTeX Warning: Citation `Ma.1993' on page 15 undefined on input line 190.


LaTeX Warning: `h' float specifier changed to `ht'.

Missing character: There is no Â in font cmr10!
Missing character: There is no ° in font cmr10!
Missing character: There is no Â in font cmr10!
Missing character: There is no ° in font cmr10!
Missing character: There is no Â in font cmr10!
Missing character: There is no ° in font cmr10!
Missing character: There is no Â in font cmr10!
Missing character: There is no ° in font cmr10!
[15 <./figures/cavity_receiver_geometry.png>]
Underfull \hbox (badness 10000) in paragraph at lines 208--212

 []


Underfull \hbox (badness 10000) in paragraph at lines 214--217

 []

[16 <./figures/cavity_inclination.png>]
Missing character: There is no â in font cmbx10!
Missing character: There is no € in font cmbx10!
Missing character: There is no “ in font cmbx10!

Underfull \hbox (badness 10000) in paragraph at lines 228--230

 []


Underfull \hbox (badness 10000) in paragraph at lines 228--230

 []

) [17]
Chapter 3.
(chapters/first_real_chapter.tex [18

]
<figures/Design_method_receiver.jpg, id=639, 426.99525pt x 542.14545pt>
File: figures/Design_method_receiver.jpg Graphic file (type jpg)

<use figures/Design_method_receiver.jpg>
Package pdftex.def Info: figures/Design_method_receiver.jpg used on input line 
16.
(pdftex.def)             Requested size: 426.99422pt x 542.14412pt.

Overfull \hbox (2.40797pt too wide) in paragraph at lines 16--18
 [][] 
 []


Underfull \hbox (badness 10000) in paragraph at lines 22--23

 []


Underfull \hbox (badness 10000) in paragraph at lines 22--23

 []


Underfull \vbox (badness 10000) has occurred while \output is active []

 [19 <./figures/Design_method_receiver.jpg>]
Underfull \hbox (badness 10000) in paragraph at lines 28--29

 []


Underfull \hbox (badness 10000) in paragraph at lines 28--29

 []


Underfull \hbox (badness 10000) in paragraph at lines 31--34

 []

[20]
Underfull \hbox (badness 10000) in paragraph at lines 105--108

 []

[21]
Underfull \hbox (badness 10000) in paragraph at lines 142--143

 []


Underfull \hbox (badness 10000) in paragraph at lines 142--143

 []


Underfull \hbox (badness 10000) in paragraph at lines 145--147

 []


Underfull \hbox (badness 10000) in paragraph at lines 145--147

 []

[22]
Underfull \hbox (badness 10000) in paragraph at lines 155--157

 []


Underfull \hbox (badness 10000) in paragraph at lines 159--162

 []


Underfull \hbox (badness 10000) in paragraph at lines 164--167

 []


Underfull \hbox (badness 10000) in paragraph at lines 173--176

 []

[23] <figures/tower_sizing.png, id=694, 207.77625pt x 171.64125pt>
File: figures/tower_sizing.png Graphic file (type png)

<use figures/tower_sizing.png>
Package pdftex.def Info: figures/tower_sizing.png used on input line 183.
(pdftex.def)             Requested size: 297.20906pt x 245.54985pt.

Underfull \hbox (badness 10000) in paragraph at lines 199--200

 []


Underfull \hbox (badness 10000) in paragraph at lines 199--200

 []

[24 <./figures/tower_sizing.png>]
Underfull \hbox (badness 10000) in paragraph at lines 206--212

 []


Underfull \hbox (badness 10000) in paragraph at lines 250--256

 []


Underfull \hbox (badness 10000) in paragraph at lines 258--264

 []

[25]
Underfull \hbox (badness 10000) in paragraph at lines 287--289

 []


Underfull \hbox (badness 10000) in paragraph at lines 287--289

 []


Underfull \hbox (badness 10000) in paragraph at lines 294--296

 []


Underfull \hbox (badness 10000) in paragraph at lines 304--306

 []


Underfull \hbox (badness 10000) in paragraph at lines 304--306

 []


Overfull \hbox (0.71156pt too wide) in alignment at lines 341--341
[][][] 
 []


Underfull \hbox (badness 10000) in paragraph at lines 307--344

 []


LaTeX Warning: `h' float specifier changed to `ht'.

[26] [27]
<figures/Cavity_receiver_sketch.png, id=749, 211.54031pt x 205.5178pt>
File: figures/Cavity_receiver_sketch.png Graphic file (type png)

<use figures/Cavity_receiver_sketch.png>
Package pdftex.def Info: figures/Cavity_receiver_sketch.png used on input line 
357.
(pdftex.def)             Requested size: 212.29312pt x 206.25739pt.

Underfull \hbox (badness 10000) in paragraph at lines 354--363

 []

<figures/cavity_opening_angle.png, id=752, 335.00156pt x 210.7875pt>
File: figures/cavity_opening_angle.png Graphic file (type png)

<use figures/cavity_opening_angle.png>
Package pdftex.def Info: figures/cavity_opening_angle.png used on input line 36
8.
(pdftex.def)             Requested size: 212.29312pt x 133.57518pt.


LaTeX Warning: `h' float specifier changed to `ht'.


Underfull \hbox (badness 10000) in paragraph at lines 383--385

 []


Underfull \hbox (badness 10000) in paragraph at lines 383--385

 []

[28 <./figures/Cavity_receiver_sketch.png>]
Underfull \hbox (badness 10000) in paragraph at lines 393--394

 []


Underfull \hbox (badness 10000) in paragraph at lines 393--394

 []


Underfull \hbox (badness 10000) in paragraph at lines 399--400

 []


Underfull \hbox (badness 10000) in paragraph at lines 399--400

 []

[29 <./figures/cavity_opening_angle.png>]
Missing character: There is no Â in font cmr10!
Missing character: There is no ° in font cmr10!

Underfull \hbox (badness 10000) in paragraph at lines 432--436

 []

)
Underfull \hbox (badness 10000) in paragraph at lines 444--126

 []

[30]
Chapter 4.
(chapters/second_real_chapter.tex) [31

]
Chapter 5.
(chapters/validation.tex) [32

]
Chapter 6.
(chapters/conclusions.tex) [33

] [34

] (thesis.bbl (thesis.brf)
\tf@brf=\write8
\openout8 = `thesis.brf'.

Missing character: There is no â in font cmr10!
Missing character: There is no € in font cmr10!
Missing character: There is no ” in font cmr10!

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.38 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...pb {page.\protect \textlatin  {iii}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.38 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.38 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.38 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.38 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.38 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...mpb {page.\protect \textlatin  {vi}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.38 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.44 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.44 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.44 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.44 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.44 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.63 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.63 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...pb {page.\protect \textlatin  {iii}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.63 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.78 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.78 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...mpb {page.\protect \textlatin  {vi}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.78 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

[35

]
! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.93 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.93 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.93 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.99 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.99 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...pb {page.\protect \textlatin  {iii}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.99 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.99 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.99 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.99 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.99 
     
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.99 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...empb {page.\protect \textlatin  {v}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.99 
     
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Use of \hyper@link@ doesn't match its definition.
\text@command #1->\def \reserved@a {
                                    #1}\ifx \reserved@a \@empty \let \check@...
l.104 
      
If you say, e.g., `\def\a1{...}', then you must always
put `1' after `\a', since control sequence names are
made up of letters only. The macro here has not been
followed by the required stuff, so I'm ignoring it.

! Extra }, or forgotten \endgroup.
<recently read> \egroup 
                        
l.104 
      
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

! Extra }, or forgotten \endgroup.
<argument> ...pb {page.\protect \textlatin  {iii}}
                                                  \ifx \Hy@tempa \ltx@empty ...
l.104 
      
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

) [36]
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 153.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 153.
 (thesis.aux (titlepage.aux))
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 153.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 153.
Package rerunfilecheck Info: File `thesis.out' has not changed.
(rerunfilecheck)             Checksum: 0259A15A5DC76E8BF53696F3E18866CF;4437.
Package rerunfilecheck Info: File `thesis.brf' has not changed.
(rerunfilecheck)             Checksum: 2BE4DCA3EC3EAB695344F76A6DCB5D84;5310.


LaTeX Warning: There were undefined references.

 ) 
Here is how much of TeX's memory you used:
 12858 strings out of 493634
 196659 string characters out of 3141289
 328152 words of memory out of 3000000
 15674 multiletter control sequences out of 15000+200000
 14152 words of font info for 53 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 68i,13n,98p,1720b,492s stack positions out of 5000i,500n,10000p,200000b,50000s
pdfTeX warning (dest): name{page.\\protect\040\\unhbox\040\\voidb@x\040\\bgro
up\040\\def\040vi} has been referenced but does not exist, replaced by a fixed 
one

pdfTeX warning (dest): name{page.\\protect\040\\unhbox\040\\voidb@x\040\\bgroup
\040\\def\040v} has been referenced but does not exist, replaced by a fixed one


pdfTeX warning (dest): name{page.\\protect\040\\unhbox\040\\voidb@x\040\\bgroup
\040\\def\040iii} has been referenced but does not exist, replaced by a fixed o
ne

<C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb><C
:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb><C:/
Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb><C:/Pr
ogram Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb><C:/Prog
ram Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi5.pfb><C:/Program
 Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi7.pfb><C:/Program Fi
les (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><C:/Program Files
 (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb><C:/Program Files (x
86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb><C:/Program Files (x86)/
MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr7.pfb><C:/Program Files (x86)/MiKT
eX 2.9/fonts/type1/public/amsfonts/cm/cmsl10.pfb><C:/Program Files (x86)/MiKTeX
 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb><C:/Program Files (x86)/MiKTeX 2
.9/fonts/type1/public/amsfonts/cm/cmsy7.pfb><C:/Program Files (x86)/MiKTeX 2.9/
fonts/type1/public/amsfonts/cm/cmti10.pfb><C:/Program Files (x86)/MiKTeX 2.9/fo
nts/type1/public/amsfonts/cm/cmti12.pfb>
Output written on thesis.pdf (45 pages, 5906376 bytes).
PDF statistics:
 984 PDF objects out of 1000 (max. 8388607)
 260 named destinations out of 1000 (max. 500000)
 594 words of extra memory for PDF output out of 10000 (max. 10000000)

