\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configurations for measurement plan MP\_Interference\relax }}{29}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Configurations for measurement plan MP\_Speed\_Or\_Acceleration\_Difference\relax }}{29}{table.caption.36}
\contentsline {table}{\numberline {4.3}{\ignorespaces Configurations for measurement plan MP\_Distance\relax }}{30}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Design Choice - Ranging\relax }}{35}{table.5.1}
\contentsline {table}{\numberline {5.3}{\ignorespaces Compliance to Standards vs Non Compliance\relax }}{36}{table.caption.40}
\contentsline {table}{\numberline {5.5}{\ignorespaces Pros/Cons - Data Rate\relax }}{36}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ECC Definition of Low Duty Cycle Operation}}{52}{table.caption.58}
\contentsline {table}{\numberline {6.2}{\ignorespaces Ton with respect to data rates for Platooning application\relax }}{55}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Data Rate, PRF and Preamble length encodings\relax }}{71}{table.caption.64}
