\backcite {fleetOwner}{{1}{1.1}{section.1.1}}
\backcite {fleetOwner}{{1}{1.1}{section.1.1}}
\backcite {fleetOwner}{{1}{1.1}{section.1.1}}
\backcite {NREL}{{1}{1.1}{section.1.1}}
\backcite {NREL}{{1}{1.1}{section.1.1}}
\backcite {NREL}{{1}{1.1}{section.1.1}}
\backcite {802.11pStandard}{{2}{1.2}{section.1.2}}
\backcite {802.11pStandard}{{2}{1.2}{section.1.2}}
\backcite {802.11pStandard}{{2}{1.2}{section.1.2}}
\backcite {euTPC}{{2}{1.2}{section.1.2}}
\backcite {euTPC}{{2}{1.2}{section.1.2}}
\backcite {euTPC}{{2}{1.2}{section.1.2}}
\backcite {cohdaMK5}{{3}{1.5}{section.1.5}}
\backcite {cohdaMK5}{{3}{1.5}{section.1.5}}
\backcite {cohdaMK5}{{3}{1.5}{section.1.5}}
\backcite {ezell2010explaining}{{5}{2.1}{section.2.1}}
\backcite {ezell2010explaining}{{5}{2.1}{section.2.1}}
\backcite {ezell2010explaining}{{5}{2.1}{section.2.1}}
\backcite {facts2008data}{{5}{2.1}{section.2.1}}
\backcite {facts2008data}{{5}{2.1}{section.2.1}}
\backcite {facts2008data}{{5}{2.1}{section.2.1}}
\backcite {drane1998positioning}{{5}{2.1}{section.2.1}}
\backcite {drane1998positioning}{{5}{2.1}{section.2.1}}
\backcite {drane1998positioning}{{5}{2.1}{section.2.1}}
\backcite {el2002introduction}{{5}{2.1}{section.2.1}}
\backcite {el2002introduction}{{5}{2.1}{section.2.1}}
\backcite {el2002introduction}{{5}{2.1}{section.2.1}}
\backcite {vugts2010string}{{5}{2.2}{section.2.2}}
\backcite {vugts2010string}{{5}{2.2}{section.2.2}}
\backcite {vugts2010string}{{5}{2.2}{section.2.2}}
\backcite {de1997behavioral}{{7}{2.2}{section*.15}}
\backcite {de1997behavioral}{{7}{2.2}{section*.15}}
\backcite {de1997behavioral}{{7}{2.2}{section*.15}}
\backcite {shladover2005automated}{{7}{2.2}{section*.16}}
\backcite {shladover2005automated}{{7}{2.2}{section*.16}}
\backcite {shladover2005automated}{{7}{2.2}{section*.16}}
\backcite {bergenhem2010challenges}{{7}{2.2}{section*.16}}
\backcite {bergenhem2010challenges}{{7}{2.2}{section*.16}}
\backcite {bergenhem2010challenges}{{7}{2.2}{section*.16}}
\backcite {chan2012cooperative}{{7}{2.2}{section*.16}}
\backcite {chan2012cooperative}{{7}{2.2}{section*.16}}
\backcite {chan2012cooperative}{{7}{2.2}{section*.16}}
\backcite {davila2010sartre}{{7}{2.2}{section*.16}}
\backcite {davila2010sartre}{{7}{2.2}{section*.16}}
\backcite {davila2010sartre}{{7}{2.2}{section*.16}}
\backcite {mecklenbrauker2011vehicular}{{7}{2.3}{section.2.3}}
\backcite {mecklenbrauker2011vehicular}{{7}{2.3}{section.2.3}}
\backcite {mecklenbrauker2011vehicular}{{7}{2.3}{section.2.3}}
\backcite {ieee1997wireless}{{8}{2.4}{section.2.4}}
\backcite {ieee1997wireless}{{8}{2.4}{section.2.4}}
\backcite {ieee1997wireless}{{8}{2.4}{section.2.4}}
\backcite {reding2007commission}{{8}{2.4}{section.2.4}}
\backcite {reding2007commission}{{8}{2.4}{section.2.4}}
\backcite {reding2007commission}{{8}{2.4}{section.2.4}}
\backcite {mecklenbrauker2011vehicular}{{8}{2.4}{section.2.4}}
\backcite {mecklenbrauker2011vehicular}{{8}{2.4}{section.2.4}}
\backcite {mecklenbrauker2011vehicular}{{8}{2.4}{section.2.4}}
\backcite {chen2009ieee}{{8}{2.4}{section.2.4}}
\backcite {chen2009ieee}{{8}{2.4}{section.2.4}}
\backcite {chen2009ieee}{{8}{2.4}{section.2.4}}
\backcite {chen2009ieee}{{9}{2.4}{figure.caption.17}}
\backcite {chen2009ieee}{{9}{2.4}{figure.caption.17}}
\backcite {chen2009ieee}{{9}{2.4}{figure.caption.17}}
\backcite {IntelUWB}{{9}{2.5}{figure.caption.18}}
\backcite {IntelUWB}{{9}{2.5}{figure.caption.18}}
\backcite {IntelUWB}{{9}{2.5}{figure.caption.18}}
\backcite {haykin2008communication}{{9}{2.5}{figure.caption.18}}
\backcite {haykin2008communication}{{9}{2.5}{figure.caption.18}}
\backcite {haykin2008communication}{{9}{2.5}{figure.caption.18}}
\backcite {karapistoli2010overview}{{9}{2.5}{figure.caption.18}}
\backcite {karapistoli2010overview}{{9}{2.5}{figure.caption.18}}
\backcite {karapistoli2010overview}{{10}{2.5}{figure.caption.18}}
\backcite {zhang2009uwb}{{10}{2.6}{figure.caption.19}}
\backcite {zhang2009uwb}{{10}{2.6}{figure.caption.19}}
\backcite {zhang2009uwb}{{10}{2.6}{figure.caption.19}}
\backcite {DW1000UserManual}{{10}{2.7}{figure.caption.20}}
\backcite {DW1000UserManual}{{10}{2.7}{figure.caption.20}}
\backcite {DW1000UserManual}{{10}{2.7}{figure.caption.20}}
\backcite {gutierrez2004low}{{11}{2.8}{figure.caption.21}}
\backcite {gutierrez2004low}{{11}{2.8}{figure.caption.21}}
\backcite {gutierrez2004low}{{11}{2.8}{figure.caption.21}}
\backcite {zhang2009uwb}{{11}{2.5}{figure.caption.21}}
\backcite {zhang2009uwb}{{11}{2.5}{figure.caption.21}}
\backcite {zhang2009uwb}{{11}{2.5}{figure.caption.21}}
\backcite {gutierrez2004low}{{11}{2.5}{figure.caption.21}}
\backcite {gutierrez2004low}{{11}{2.5}{figure.caption.21}}
\backcite {gutierrez2004low}{{11}{2.5}{figure.caption.21}}
\backcite {ipatov1979ternary}{{12}{2.5}{figure.caption.21}}
\backcite {ipatov1979ternary}{{12}{2.5}{figure.caption.21}}
\backcite {ipatov1979ternary}{{12}{2.5}{figure.caption.21}}
\backcite {DW1000UserManual}{{12}{2.9}{figure.caption.22}}
\backcite {DW1000UserManual}{{12}{2.9}{figure.caption.22}}
\backcite {DW1000UserManual}{{12}{2.9}{figure.caption.22}}
\backcite {gutierrez2004low}{{13}{2.6}{equation.2.6.1}}
\backcite {gutierrez2004low}{{13}{2.6}{equation.2.6.1}}
\backcite {gutierrez2004low}{{13}{2.6}{equation.2.6.1}}
\backcite {DW1000UserManual}{{13}{2.10}{figure.caption.23}}
\backcite {DW1000UserManual}{{13}{2.10}{figure.caption.23}}
\backcite {DW1000UserManual}{{13}{2.10}{figure.caption.23}}
\backcite {LPCUserManual}{{14}{2.7}{section.2.7}}
\backcite {LPCUserManual}{{14}{2.7}{section.2.7}}
\backcite {LPCUserManual}{{14}{2.7}{section.2.7}}
\backcite {LPCUserManual}{{14}{2.7}{section.2.7}}
\backcite {LPCUserManual}{{14}{2.7}{section.2.7}}
\backcite {LPCUserManual}{{14}{2.7}{section.2.7}}
\backcite {DW1000UserManual}{{14}{2.8}{section.2.8}}
\backcite {DW1000UserManual}{{14}{2.8}{section.2.8}}
\backcite {DW1000UserManual}{{14}{2.8}{section.2.8}}
\backcite {DW1000DataSheet}{{15}{2.8}{section.2.8}}
\backcite {DW1000DataSheet}{{15}{2.8}{section.2.8}}
\backcite {DW1000DataSheet}{{15}{2.8}{section.2.8}}
\backcite {DW1000UserManual}{{15}{2.8}{section.2.8}}
\backcite {DW1000UserManual}{{15}{2.8}{section.2.8}}
\backcite {DW1000UserManual}{{15}{2.8}{section.2.8}}
\backcite {kohno2008latest}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {kohno2008latest}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {kohno2008latest}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {sakkila2008uwb}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {sakkila2008uwb}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {sakkila2008uwb}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {doi2004frequency}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {doi2004frequency}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {doi2004frequency}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2012study}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2012study}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2012study}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2013study}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2013study}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2013study}{{17}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2014study}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2014study}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {takahara2014study}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {elbahhar2005using}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {elbahhar2005using}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {elbahhar2005using}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {hamalainen2003ultra}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {hamalainen2003ultra}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {hamalainen2003ultra}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {sadowski2011narrowband}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {sadowski2011narrowband}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {sadowski2011narrowband}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {findikli2011performance}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {findikli2011performance}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {findikli2011performance}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {taha2002theoretical}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {taha2002theoretical}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {taha2002theoretical}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {ahmed2008impact}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {ahmed2008impact}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {ahmed2008impact}{{18}{3.1.2}{subsection.3.1.2}}
\backcite {chiani2009coexistence}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {chiani2009coexistence}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {chiani2009coexistence}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {lewandowski2010coexistence}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {lewandowski2010coexistence}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {lewandowski2010coexistence}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {mishra2007detect}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {mishra2007detect}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {mishra2007detect}{{19}{3.1.2}{subsection.3.1.2}}
\backcite {soganci2011accurate}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {soganci2011accurate}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {soganci2011accurate}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {lanzisera2009rf}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {lanzisera2009rf}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {lanzisera2009rf}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {kristem2014experimental}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {kristem2014experimental}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {kristem2014experimental}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {petovello2012demonstration}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {petovello2012demonstration}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {petovello2012demonstration}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {ye2011experimental}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {ye2011experimental}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {ye2011experimental}{{19}{3.1.3}{subsection.3.1.3}}
\backcite {euTPC}{{25}{4.3}{section.4.3}}
\backcite {euTPC}{{25}{4.3}{section.4.3}}
\backcite {euTPC}{{25}{4.3}{section.4.3}}
\backcite {DW1000UserManual}{{51}{6.1}{figure.caption.56}}
\backcite {DW1000UserManual}{{51}{6.1}{figure.caption.56}}
\backcite {DW1000UserManual}{{51}{6.1}{figure.caption.56}}
\backcite {ECCDecision}{{52}{6.1}{section.6.1}}
\backcite {ECCDecision}{{52}{6.1}{section.6.1}}
\backcite {ECCDecision}{{52}{6.1}{section.6.1}}
\backcite {ECCDecision}{{52}{6.1}{table.caption.58}}
\backcite {ECCDecision}{{52}{6.1}{table.caption.58}}
\backcite {ECCDecision}{{52}{6.1}{table.caption.58}}
\backcite {karapistoli2010overview}{{53}{6.3}{figure.caption.59}}
\backcite {karapistoli2010overview}{{53}{6.3}{figure.caption.59}}
\backcite {karapistoli2010overview}{{53}{6.3}{figure.caption.59}}
\backcite {DW1000UserManual}{{53}{6.4}{figure.caption.60}}
\backcite {DW1000UserManual}{{53}{6.4}{figure.caption.60}}
\backcite {DW1000UserManual}{{53}{6.4}{figure.caption.60}}
\backcite {DW1000DataSheet}{{53}{6.5}{figure.caption.61}}
\backcite {DW1000DataSheet}{{53}{6.5}{figure.caption.61}}
\backcite {DW1000DataSheet}{{53}{6.5}{figure.caption.61}}
\backcite {euTPC}{{54}{6.3}{section.6.3}}
\backcite {euTPC}{{54}{6.3}{section.6.3}}
\backcite {euTPC}{{54}{6.3}{section.6.3}}
