\contentsline {lstlisting}{\numberline {5.1}Test data structure definition}{40}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Logging Format}{44}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Test Log structure definition}{45}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Test Log structure for verification of design}{48}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {A.1}Configurations for Measurement Plan MP\_Interference}{65}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {B.1}Configurations for Measurement Plan MP\_Speed\_Or\_Acceleration\_Difference}{67}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {C.1}Configurations for Measurement Plan MP\_Distance, 110 Kbps}{68}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Configurations for Measurement Plan MP\_Distance, 850 Kbps}{68}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Configurations for Measurement Plan MP\_Distance, 6.8 Mbps}{68}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Configurations for Measurement Plan MP\_Distance, Antenna Rotation}{69}{lstlisting.C.4}
