\backcite {Falcone.1986}{{\textlatin {iii}}{(document)}{Doc-Start}}
\backcite {Zavoico.2001}{{\textlatin {iii}}{(document)}{Doc-Start}}
\backcite {Lata.2008}{{\textlatin {iii}}{(document)}{Doc-Start}}
\backcite {Wagner.2008}{{\textlatin {iii}}{(document)}{Doc-Start}}
\backcite {Solar_radiation}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Trieb.2010}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {CSP_types}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Gemasolar}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Solar_receiver}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Wagner.2008}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {water_steam}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Wagner.2008}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Falcone.1986}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Falcone.1986}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Falcone.1986}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Wagner.2008}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Feierabend.2010}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Feierabend.2010}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Ma.1993}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Teichel.2011}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Flesch.2015}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Falcone.1986}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Feierabend.2010}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Feierabend.2010}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Siebers.1984}{{\textlatin {v}}{(document)}{Doc-Start}}
\backcite {Falcone.1986}{{\textlatin {vi}}{(document)}{Doc-Start}}
\backcite {Siebers.1984}{{\textlatin {vi}}{(document)}{Doc-Start}}
\backcite {Zavoico.2001}{{\textlatin {vi}}{(document)}{Doc-Start}}
\backcite {Solar_radiation}{{1}{1.1}{figure.caption.6}}
\backcite {Stine.2001}{{1}{1.1}{figure.caption.6}}
\backcite {Trieb.2010}{{2}{1.2}{figure.caption.7}}
\backcite {Breyer.2009}{{2}{1.1}{figure.caption.6}}
\backcite {Breyer.2009}{{2}{1.1}{figure.caption.6}}
\backcite {Behar.2013}{{2}{1.2}{section.1.2}}
\backcite {Behar.2013}{{3}{1.2}{section.1.2}}
\backcite {Behar.2013}{{3}{1.2}{section.1.2}}
\backcite {CSP_types}{{3}{1.3}{figure.caption.8}}
\backcite {Chang.2015}{{4}{1.2}{figure.caption.8}}
\backcite {Kearney.2003}{{4}{1.2}{figure.caption.8}}
\backcite {Forsberg.2006}{{4}{1.2}{figure.caption.8}}
\backcite {Gemasolar}{{4}{1.4}{figure.caption.9}}
\backcite {Siala.2001}{{5}{1.3}{figure.caption.9}}
\backcite {Sanchez.2006}{{5}{1.3}{figure.caption.9}}
\backcite {Solar_receiver}{{5}{1.6}{figure.caption.11}}
\backcite {Goswami.2007}{{5}{1.3}{figure.caption.11}}
\backcite {Feierabend.2010}{{6}{1.3}{figure.caption.11}}
\backcite {Stine.2001}{{6}{1.3}{figure.caption.11}}
\backcite {Rodriguez.2014}{{6}{1.4}{section.1.4}}
\backcite {Siebers.1984}{{6}{1.4}{section.1.4}}
\backcite {Rodriguez.2014}{{6}{1.4}{section.1.4}}
\backcite {Lata.2008}{{6}{1.4}{section.1.4}}
\backcite {Wei.2016}{{6}{1.4}{section.1.4}}
\backcite {Liao.2016}{{6}{1.4}{section.1.4}}
\backcite {Sarker.2016}{{6}{1.4}{section.1.4}}
\backcite {Fleming.2015}{{6}{1.4}{section.1.4}}
\backcite {Goswami.2007}{{7}{2.1}{section.2.1}}
\backcite {Wagner.2008}{{7}{2.1}{figure.caption.12}}
\backcite {Falcone.1986}{{7}{2.1.1}{figure.caption.13}}
\backcite {water_steam}{{8}{2.2}{figure.caption.13}}
\backcite {Falcone.1986}{{8}{2.1.1}{figure.caption.13}}
\backcite {Falcone.1986}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {Wagner.2008}{{8}{2.3}{figure.caption.14}}
\backcite {Falcone.1986}{{8}{2.1.3}{figure.caption.15}}
\backcite {Falcone.1986}{{8}{2.1.3}{figure.caption.15}}
\backcite {Falcone.1986}{{9}{2.4}{figure.caption.15}}
\backcite {Nicholas.2012}{{9}{2.1.3}{figure.caption.15}}
\backcite {Falcone.1986}{{9}{2.1.3}{figure.caption.15}}
\backcite {Falcone.1986}{{9}{2.5}{figure.caption.16}}
\backcite {Falcone.1986}{{10}{2.1.4}{figure.caption.16}}
\backcite {Falcone.1986}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Falcone.1986}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Zavoico.2001}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {Zavoico.2001}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {Lata.2008}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {Lata.2008}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {Wagner.2008}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {Falcone.1986}{{11}{2.1}{table.caption.18}}
\backcite {Falcone.1986}{{11}{2.3.1}{table.caption.18}}
\backcite {Falcone.1986}{{12}{2.6}{figure.caption.17}}
\backcite {Liao.2014}{{12}{2.3.1}{table.caption.18}}
\backcite {Stine.1985}{{12}{2.3.1}{table.caption.18}}
\backcite {Stine.1985}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {Falcone.1986}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {Falcone.1986}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Zavoico.2001}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Falcone.1986}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Falcone.1986}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Zavoico.2001}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Crescent}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Atacama}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Lata.2008}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Lata.2008}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {Falcone.1986}{{13}{2.3.5}{figure.caption.19}}
\backcite {Wagner.2008}{{13}{2.3.5}{figure.caption.19}}
\backcite {Wagner.2008}{{14}{2.7}{figure.caption.19}}
\backcite {Wagner.2008}{{14}{2.3.5}{figure.caption.19}}
\backcite {Rodriguez.2015}{{14}{2.3.5}{figure.caption.19}}
\backcite {Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}
\backcite {Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}
\backcite {Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}
\backcite {Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}
\backcite {Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}
\backcite {Feierabend.2010}{{15}{2.8}{figure.caption.20}}
\backcite {Falcone.1986}{{15}{2.4.1}{subsection.2.4.1}}
\backcite {Feierabend.2010}{{15}{2.9}{figure.caption.21}}
\backcite {Feierabend.2010}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Feierabend.2010}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Feierabend.2010}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {Kraabel.1983}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {Feierabend.2010}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {Ma.1993}{{16}{2.10}{figure.caption.22}}
\backcite {Flesch.2015}{{16}{2.4.4}{figure.caption.22}}
\backcite {Clausing.1981}{{16}{2.4.4}{figure.caption.22}}
\backcite {Clausing.1983}{{16}{2.4.4}{figure.caption.22}}
\backcite {Flesch.2015}{{16}{2.4.4}{figure.caption.22}}
\backcite {Flesch.2015}{{16}{2.4.4}{figure.caption.22}}
\backcite {Stine.1985}{{16}{2.5}{section.2.5}}
\backcite {Siebers.1984}{{17}{2.5.1}{section*.23}}
\backcite {Cengel.2003}{{17}{2.5.1}{section*.23}}
\backcite {Siebers.1984}{{17}{2.5.1}{section*.23}}
\backcite {Teichel.2011}{{17}{2.5.1}{section*.23}}
\backcite {Cengel.2003}{{17}{2.5.1}{section*.23}}
\backcite {Siebers.1984}{{17}{2.5.1}{section*.23}}
\backcite {Cengel.2003}{{17}{2.5.1}{section*.23}}
\backcite {Siebers.1984}{{17}{2.5.1}{section*.23}}
\backcite {Tilley.2014}{{17}{2.5.1}{equation.2.5.2}}
\backcite {Siebers.1984}{{18}{2.5.1}{equation.2.5.7}}
\backcite {Christian.2012}{{18}{2.5.1}{equation.2.5.7}}
\backcite {Siebers.1984}{{18}{2.5.1}{equation.2.5.7}}
\backcite {Cengel.2003}{{18}{2.5.1}{equation.2.5.8}}
\backcite {Cengel.2003}{{18}{2.5.1}{equation.2.5.8}}
\backcite {Christian.2012}{{18}{2.5.1}{equation.2.5.8}}
\backcite {Siebers.1984}{{18}{2.5.1}{equation.2.5.10}}
\backcite {Christian.2012}{{18}{2.5.1}{equation.2.5.10}}
\backcite {Siebers.1984}{{19}{2.2}{table.caption.24}}
\backcite {Cengel.2003}{{19}{2.5.1}{table.caption.24}}
\backcite {Tilley.2014}{{19}{2.5.1}{table.caption.24}}
\backcite {Zavoico.2001}{{19}{2.5.1}{section*.25}}
\backcite {Teichel.2011}{{20}{2.5.2}{section*.26}}
\backcite {Teichel.2011}{{20}{2.11}{figure.caption.27}}
\backcite {Teichel.2011}{{20}{2.5.2}{figure.caption.27}}
\backcite {Teichel.2011}{{20}{2.5.2}{figure.caption.27}}
\backcite {Prakash.2009}{{21}{2.5.2}{figure.caption.27}}
\backcite {Taumoefolau.2004}{{21}{2.5.2}{figure.caption.27}}
\backcite {Ma.1993}{{21}{2.5.2}{figure.caption.27}}
\backcite {Flesch.2015}{{21}{2.12}{figure.caption.28}}
\backcite {Flesch.2015}{{21}{2.5.2}{figure.caption.28}}
\backcite {Flesch.2015}{{21}{2.5.2}{figure.caption.28}}
\backcite {Flesch.2015}{{21}{2.5.2}{figure.caption.28}}
\backcite {Clausing.1983}{{21}{2.5.2}{figure.caption.28}}
\backcite {Siebers.1984}{{21}{2.5.2}{figure.caption.28}}
\backcite {Clausing.1983}{{21}{2.5.2}{figure.caption.28}}
\backcite {Feierabend.2010}{{21}{2.5.2}{figure.caption.28}}
\backcite {Teichel.2011}{{22}{2.5.2}{figure.caption.28}}
\backcite {Clausing.1987}{{22}{2.5.2}{figure.caption.28}}
\backcite {Teichel.2011}{{22}{2.5.2}{figure.caption.28}}
\backcite {Siebers.1984}{{22}{2.5.2}{figure.caption.28}}
\backcite {Siebers.1984}{{22}{2.5.2}{figure.caption.28}}
\backcite {Siebers.1984}{{22}{2.5.2}{figure.caption.28}}
\backcite {Teichel.2011}{{22}{2.5.2}{section*.29}}
\backcite {Benoit.2016}{{25}{3.2.2}{subsection.3.2.2}}
\backcite {Zavoico.2001}{{25}{3.1}{table.caption.31}}
\backcite {Falcone.1986}{{25}{3.2.3}{subsection.3.2.3}}
\backcite {Liao.2014}{{25}{3.2.3}{subsection.3.2.3}}
\backcite {Zavoico.2001}{{25}{3.2.3}{subsection.3.2.3}}
\backcite {Falcone.1986}{{25}{3.2.3}{subsection.3.2.3}}
\backcite {Benoit.2016}{{27}{3.2.4}{equation.3.2.6}}
\backcite {Rodriguez.2015}{{27}{3.2.5}{subsection.3.2.5}}
\backcite {Falcone.1986}{{28}{3.3.1}{subsection.3.3.1}}
\backcite {Lata.2008}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Stine.2001}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Tilley.2014}{{29}{3.3.2}{subsection.3.3.2}}
\backcite {Wagner.2008}{{29}{3.3.2}{equation.3.3.16}}
\backcite {Falcone.1986}{{29}{3.3.3}{subsection.3.3.3}}
\backcite {Falcone.1986}{{30}{3.2}{figure.caption.32}}
\backcite {Stine.1985}{{31}{3.3.4}{equation.3.3.24}}
\backcite {Siebers.1984}{{32}{3.3.4}{equation.3.3.29}}
\backcite {Cengel.2003}{{32}{3.3.4}{equation.3.3.29}}
\backcite {Siebers.1984}{{32}{3.3.4}{equation.3.3.29}}
\backcite {Falcone.1986}{{32}{3.4.1}{subsection.3.4.1}}
\backcite {Feierabend.2010}{{33}{3.3}{figure.caption.36}}
\backcite {Feierabend.2010}{{33}{3.4}{figure.caption.37}}
\backcite {Siebers.1984}{{35}{3.5}{figure.caption.40}}
\backcite {Zavoico.2001}{{36}{3.4.4}{section*.41}}
\backcite {Zavoico.2001}{{36}{3.4.4}{equation.3.4.47}}
