\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:abstract}{{}{\textlatin  {ii}}{Abstract}{chapter*.1}{}}
\citation{Falcone.1986}
\citation{Zavoico.2001}
\citation{Lata.2008}
\citation{Wagner.2008}
\@writefile{toc}{\contentsline {chapter}{Contents}{\textlatin  {iii}}{chapter*.2}}
\@writefile{brf}{\backcite{Falcone.1986}{{\textlatin  {iii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Zavoico.2001}{{\textlatin  {iii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lata.2008}{{\textlatin  {iii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wagner.2008}{{\textlatin  {iii}}{(document)}{Doc-Start}}}
\citation{Solar_radiation}
\citation{Trieb.2010}
\citation{CSP_types}
\citation{Gemasolar}
\citation{Solar_receiver}
\citation{Wagner.2008}
\citation{water_steam}
\citation{Wagner.2008}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Wagner.2008}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\citation{Ma.1993}
\citation{Teichel.2011}
\citation{Flesch.2015}
\citation{Falcone.1986}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\citation{Siebers.1984}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textlatin  {v}}{chapter*.3}}
\@writefile{brf}{\backcite{Solar_radiation}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Trieb.2010}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CSP_types}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gemasolar}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Solar_receiver}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wagner.2008}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{water_steam}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wagner.2008}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Falcone.1986}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Falcone.1986}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Falcone.1986}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wagner.2008}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ma.1993}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Teichel.2011}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Flesch.2015}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Falcone.1986}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siebers.1984}{{\textlatin  {v}}{(document)}{Doc-Start}}}
\citation{Falcone.1986}
\citation{Siebers.1984}
\citation{Zavoico.2001}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textlatin  {vi}}{chapter*.4}}
\@writefile{brf}{\backcite{Falcone.1986}{{\textlatin  {vi}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siebers.1984}{{\textlatin  {vi}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Zavoico.2001}{{\textlatin  {vi}}{(document)}{Doc-Start}}}
\citation{Solar_radiation}
\citation{Solar_radiation}
\citation{Stine.2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar Radiation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Direct radiation vs diffuse radiation \cite  {Solar_radiation}\relax }}{1}{figure.caption.6}}
\@writefile{brf}{\backcite{Solar_radiation}{{1}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Stine.2001}{{1}{1.1}{figure.caption.6}}}
\citation{Breyer.2009}
\citation{Breyer.2009}
\citation{Trieb.2010}
\citation{Trieb.2010}
\citation{Behar.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces World solar DNI map \cite  {Trieb.2010}\relax }}{2}{figure.caption.7}}
\@writefile{brf}{\backcite{Trieb.2010}{{2}{1.2}{figure.caption.7}}}
\@writefile{brf}{\backcite{Breyer.2009}{{2}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{Breyer.2009}{{2}{1.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concentrated Solar Power (CSP)}{2}{section.1.2}}
\@writefile{brf}{\backcite{Behar.2013}{{2}{1.2}{section.1.2}}}
\citation{Behar.2013}
\citation{Behar.2013}
\citation{CSP_types}
\citation{CSP_types}
\@writefile{brf}{\backcite{Behar.2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Behar.2013}{{3}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Types of CSP collectors \cite  {CSP_types}\relax }}{3}{figure.caption.8}}
\@writefile{brf}{\backcite{CSP_types}{{3}{1.3}{figure.caption.8}}}
\citation{Chang.2015}
\citation{Kearney.2003}
\citation{Forsberg.2006}
\citation{Gemasolar}
\citation{Gemasolar}
\citation{Siala.2001}
\citation{Sanchez.2006}
\@writefile{brf}{\backcite{Chang.2015}{{4}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Kearney.2003}{{4}{1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Forsberg.2006}{{4}{1.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Central Receiver Systems (CRS)}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gemasolar 20MW solar tower power plant in Sevilla, Spain \cite  {Gemasolar}\relax }}{4}{figure.caption.9}}
\@writefile{brf}{\backcite{Gemasolar}{{4}{1.4}{figure.caption.9}}}
\citation{Solar_receiver}
\citation{Solar_receiver}
\citation{Goswami.2007}
\citation{Feierabend.2010}
\citation{Stine.2001}
\@writefile{brf}{\backcite{Siala.2001}{{5}{1.3}{figure.caption.9}}}
\@writefile{brf}{\backcite{Sanchez.2006}{{5}{1.3}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optical losses in the heliostat field\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Solar receiver \cite  {Solar_receiver}\relax }}{5}{figure.caption.11}}
\@writefile{brf}{\backcite{Solar_receiver}{{5}{1.6}{figure.caption.11}}}
\@writefile{brf}{\backcite{Goswami.2007}{{5}{1.3}{figure.caption.11}}}
\citation{Rodriguez.2014}
\citation{Siebers.1984}
\citation{Rodriguez.2014}
\citation{Lata.2008}
\citation{Wei.2016}
\citation{Liao.2016}
\citation{Sarker.2016}
\citation{Fleming.2015}
\@writefile{brf}{\backcite{Feierabend.2010}{{6}{1.3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Stine.2001}{{6}{1.3}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Statement}{6}{section.1.4}}
\@writefile{brf}{\backcite{Rodriguez.2014}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Siebers.1984}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Rodriguez.2014}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Lata.2008}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Wei.2016}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Liao.2016}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Sarker.2016}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Fleming.2015}{{6}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{6}{section.1.5}}
\citation{Goswami.2007}
\citation{Wagner.2008}
\citation{Wagner.2008}
\citation{water_steam}
\citation{water_steam}
\citation{Falcone.1986}
\citation{Falcone.1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Literature_review}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tubular Receivers}{7}{section.2.1}}
\@writefile{brf}{\backcite{Goswami.2007}{{7}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tubular receivers \cite  {Wagner.2008}\relax }}{7}{figure.caption.12}}
\@writefile{brf}{\backcite{Wagner.2008}{{7}{2.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Water/Steam}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Falcone.1986}{{7}{2.1.1}{figure.caption.13}}}
\citation{Falcone.1986}
\citation{Wagner.2008}
\citation{Wagner.2008}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow layout of water/steam central receiver system \cite  {water_steam}\relax }}{8}{figure.caption.13}}
\@writefile{brf}{\backcite{water_steam}{{8}{2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{Falcone.1986}{{8}{2.1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Molten Salt}{8}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Falcone.1986}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow layout of molten salt central receiver system \cite  {Wagner.2008}\relax }}{8}{figure.caption.14}}
\@writefile{brf}{\backcite{Wagner.2008}{{8}{2.3}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Liquid Sodium}{8}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Falcone.1986}{{8}{2.1.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Falcone.1986}{{8}{2.1.3}{figure.caption.15}}}
\citation{Nicholas.2012}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow layout of liquid sodium central receiver system \cite  {Falcone.1986}\relax }}{9}{figure.caption.15}}
\@writefile{brf}{\backcite{Falcone.1986}{{9}{2.4}{figure.caption.15}}}
\@writefile{brf}{\backcite{Nicholas.2012}{{9}{2.1.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Falcone.1986}{{9}{2.1.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sodium/Salt Binary}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow layout of sodium/salt binary central receiver system \cite  {Falcone.1986}\relax }}{9}{figure.caption.16}}
\@writefile{brf}{\backcite{Falcone.1986}{{9}{2.5}{figure.caption.16}}}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Zavoico.2001}
\citation{Zavoico.2001}
\citation{Lata.2008}
\citation{Lata.2008}
\@writefile{brf}{\backcite{Falcone.1986}{{10}{2.1.4}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiver Design Methodology}{10}{section.2.2}}
\@writefile{brf}{\backcite{Falcone.1986}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Falcone [1986] \cite  {Falcone.1986}}{10}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Falcone.1986}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Zavoico.2001}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zavoico [2001] \cite  {Zavoico.2001}}{10}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Zavoico.2001}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lata.2008}{{10}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lata [2008] \cite  {Lata.2008}}{10}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Lata.2008}{{10}{2.2.3}{subsection.2.2.3}}}
\citation{Wagner.2008}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Liao.2014}
\citation{Stine.1985}
\@writefile{brf}{\backcite{Wagner.2008}{{11}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}System Advisory Model (SAM) \cite  {Wagner.2008}}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Criteria}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allowable Peak Flux Limit }{11}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Receiver flux limit for different HTF \cite  {Falcone.1986}\relax }}{11}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Receiver_flux_limit}{{2.1}{11}{Receiver flux limit for different HTF \cite {Falcone.1986}\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{Falcone.1986}{{11}{2.1}{table.caption.18}}}
\@writefile{brf}{\backcite{Falcone.1986}{{11}{2.3.1}{table.caption.18}}}
\citation{Stine.1985}
\citation{Falcone.1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Receiver peak flux value for different HTF and materials with respect to life cycles \cite  {Falcone.1986}\relax }}{12}{figure.caption.17}}
\@writefile{brf}{\backcite{Falcone.1986}{{12}{2.6}{figure.caption.17}}}
\@writefile{brf}{\backcite{Liao.2014}{{12}{2.3.1}{table.caption.18}}}
\@writefile{brf}{\backcite{Stine.1985}{{12}{2.3.1}{table.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Receiver Sizing}{12}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Stine.1985}{{12}{2.3.2}{subsection.2.3.2}}}
\citation{Falcone.1986}
\citation{Zavoico.2001}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Zavoico.2001}
\citation{Crescent}
\citation{Atacama}
\citation{Lata.2008}
\citation{Lata.2008}
\citation{Wagner.2008}
\citation{Wagner.2008}
\citation{Falcone.1986}
\citation{Wagner.2008}
\citation{Wagner.2008}
\@writefile{brf}{\backcite{Falcone.1986}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Receiver Aspect Ratio}{13}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Falcone.1986}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zavoico.2001}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Falcone.1986}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Falcone.1986}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Zavoico.2001}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Crescent}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Atacama}{{13}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tube Diameter Selection}{13}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Lata.2008}{{13}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Lata.2008}{{13}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fluid Flow Path Selection}{13}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Falcone.1986}{{13}{2.3.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wagner.2008}{{13}{2.3.5}{figure.caption.19}}}
\citation{Rodriguez.2015}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eight possible fluid flow configuration by Wagner \cite  {Wagner.2008}\relax }}{14}{figure.caption.19}}
\@writefile{brf}{\backcite{Wagner.2008}{{14}{2.7}{figure.caption.19}}}
\@writefile{brf}{\backcite{Wagner.2008}{{14}{2.3.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{Rodriguez.2015}{{14}{2.3.5}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Tower Sizing}{14}{subsection.2.3.6}}
\@writefile{brf}{\backcite{Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Falcone.1986}{{14}{2.3.6}{subsection.2.3.6}}}
\citation{Falcone.1986}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Solar tower for external and cavity receivers \cite  {Feierabend.2010}\relax }}{15}{figure.caption.20}}
\@writefile{brf}{\backcite{Feierabend.2010}{{15}{2.8}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cavity Specific Design Criteria}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cavity Receiver Geometry}{15}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Falcone.1986}{{15}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cavity receiver with three of four receiver panels assembled in PS10 power plant \cite  {Feierabend.2010}\relax }}{15}{figure.caption.21}}
\@writefile{brf}{\backcite{Feierabend.2010}{{15}{2.9}{figure.caption.21}}}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\citation{Kraabel.1983}
\citation{Feierabend.2010}
\citation{Ma.1993}
\citation{Ma.1993}
\citation{Flesch.2015}
\citation{Clausing.1981}
\citation{Clausing.1983}
\citation{Flesch.2015}
\citation{Flesch.2015}
\citation{Stine.1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cavity Opening Angle}{16}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Feierabend.2010}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Lip Height (Aperture to Total Height Ratio) }{16}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Kraabel.1983}{{16}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{16}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cavity Inclination}{16}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cavity inclination angle \cite  {Ma.1993}\relax }}{16}{figure.caption.22}}
\@writefile{brf}{\backcite{Ma.1993}{{16}{2.10}{figure.caption.22}}}
\@writefile{brf}{\backcite{Flesch.2015}{{16}{2.4.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Clausing.1981}{{16}{2.4.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Clausing.1983}{{16}{2.4.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Flesch.2015}{{16}{2.4.4}{figure.caption.22}}}
\@writefile{brf}{\backcite{Flesch.2015}{{16}{2.4.4}{figure.caption.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Heat Transfer Model}{16}{section.2.5}}
\@writefile{brf}{\backcite{Stine.1985}{{16}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}External Receiver}{16}{subsection.2.5.1}}
\citation{Siebers.1984}
\citation{Cengel.2003}
\citation{Siebers.1984}
\citation{Teichel.2011}
\citation{Cengel.2003}
\citation{Siebers.1984}
\citation{Cengel.2003}
\citation{Siebers.1984}
\citation{Tilley.2014}
\@writefile{toc}{\contentsline {subsubsection}{Convective Heat Loss}{17}{section*.23}}
\@writefile{brf}{\backcite{Siebers.1984}{{17}{2.5.1}{section*.23}}}
\@writefile{brf}{\backcite{Cengel.2003}{{17}{2.5.1}{section*.23}}}
\@writefile{brf}{\backcite{Siebers.1984}{{17}{2.5.1}{section*.23}}}
\@writefile{brf}{\backcite{Teichel.2011}{{17}{2.5.1}{section*.23}}}
\@writefile{brf}{\backcite{Cengel.2003}{{17}{2.5.1}{section*.23}}}
\@writefile{brf}{\backcite{Siebers.1984}{{17}{2.5.1}{section*.23}}}
\@writefile{brf}{\backcite{Cengel.2003}{{17}{2.5.1}{section*.23}}}
\@writefile{brf}{\backcite{Siebers.1984}{{17}{2.5.1}{section*.23}}}
\newlabel{mixed_convection}{{2.2}{17}{Convective Heat Loss}{equation.2.5.2}{}}
\@writefile{brf}{\backcite{Tilley.2014}{{17}{2.5.1}{equation.2.5.2}}}
\citation{Siebers.1984}
\citation{Christian.2012}
\citation{Siebers.1984}
\citation{Cengel.2003}
\citation{Cengel.2003}
\citation{Christian.2012}
\citation{Siebers.1984}
\citation{Christian.2012}
\citation{Siebers.1984}
\citation{Siebers.1984}
\citation{Cengel.2003}
\citation{Tilley.2014}
\@writefile{brf}{\backcite{Siebers.1984}{{18}{2.5.1}{equation.2.5.7}}}
\@writefile{brf}{\backcite{Christian.2012}{{18}{2.5.1}{equation.2.5.7}}}
\@writefile{brf}{\backcite{Siebers.1984}{{18}{2.5.1}{equation.2.5.7}}}
\newlabel{siebers_natural_external_convection}{{2.8}{18}{Convective Heat Loss}{equation.2.5.8}{}}
\@writefile{brf}{\backcite{Cengel.2003}{{18}{2.5.1}{equation.2.5.8}}}
\@writefile{brf}{\backcite{Cengel.2003}{{18}{2.5.1}{equation.2.5.8}}}
\@writefile{brf}{\backcite{Christian.2012}{{18}{2.5.1}{equation.2.5.8}}}
\@writefile{brf}{\backcite{Siebers.1984}{{18}{2.5.1}{equation.2.5.10}}}
\@writefile{brf}{\backcite{Christian.2012}{{18}{2.5.1}{equation.2.5.10}}}
\citation{Zavoico.2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nusselt correlation for forced convection of external receivers \cite  {Siebers.1984}\relax }}{19}{table.caption.24}}
\@writefile{brf}{\backcite{Siebers.1984}{{19}{2.2}{table.caption.24}}}
\newlabel{siebers_forced_external_convection}{{2.2}{19}{Nusselt correlation for forced convection of external receivers \cite {Siebers.1984}\relax }{table.caption.24}{}}
\@writefile{brf}{\backcite{Cengel.2003}{{19}{2.5.1}{table.caption.24}}}
\@writefile{brf}{\backcite{Tilley.2014}{{19}{2.5.1}{table.caption.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative Heat Loss}{19}{section*.25}}
\@writefile{brf}{\backcite{Zavoico.2001}{{19}{2.5.1}{section*.25}}}
\citation{Teichel.2011}
\citation{Teichel.2011}
\citation{Teichel.2011}
\citation{Teichel.2011}
\citation{Teichel.2011}
\citation{Prakash.2009}
\citation{Taumoefolau.2004}
\citation{Ma.1993}
\citation{Flesch.2015}
\citation{Flesch.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cavity Receiver}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Convective Heat Loss}{20}{section*.26}}
\@writefile{brf}{\backcite{Teichel.2011}{{20}{2.5.2}{section*.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variation of Richardson number with respect to wind velocity for cavity receiver \cite  {Teichel.2011} \relax }}{20}{figure.caption.27}}
\@writefile{brf}{\backcite{Teichel.2011}{{20}{2.11}{figure.caption.27}}}
\@writefile{brf}{\backcite{Teichel.2011}{{20}{2.5.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{Teichel.2011}{{20}{2.5.2}{figure.caption.27}}}
\citation{Flesch.2015}
\citation{Flesch.2015}
\citation{Flesch.2015}
\citation{Clausing.1983}
\citation{Siebers.1984}
\citation{Clausing.1983}
\citation{Feierabend.2010}
\citation{Teichel.2011}
\citation{Clausing.1987}
\citation{Teichel.2011}
\citation{Siebers.1984}
\citation{Siebers.1984}
\citation{Siebers.1984}
\@writefile{brf}{\backcite{Prakash.2009}{{21}{2.5.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{Taumoefolau.2004}{{21}{2.5.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{Ma.1993}{{21}{2.5.2}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Two convection zones of the cavity receiver \cite  {Flesch.2015} \relax }}{21}{figure.caption.28}}
\@writefile{brf}{\backcite{Flesch.2015}{{21}{2.12}{figure.caption.28}}}
\@writefile{brf}{\backcite{Flesch.2015}{{21}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Flesch.2015}{{21}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Flesch.2015}{{21}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Clausing.1983}{{21}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Siebers.1984}{{21}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Clausing.1983}{{21}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Feierabend.2010}{{21}{2.5.2}{figure.caption.28}}}
\citation{Teichel.2011}
\@writefile{brf}{\backcite{Teichel.2011}{{22}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Clausing.1987}{{22}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Teichel.2011}{{22}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Siebers.1984}{{22}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Siebers.1984}{{22}{2.5.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Siebers.1984}{{22}{2.5.2}{figure.caption.28}}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative Heat Loss}{22}{section*.29}}
\@writefile{brf}{\backcite{Teichel.2011}{{22}{2.5.2}{section*.29}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Methodology}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design_methodology}{{3}{23}{Design Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Approach}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Receiver design methodology for tubular receivers\relax }}{24}{figure.caption.30}}
\citation{Benoit.2016}
\citation{Zavoico.2001}
\citation{Zavoico.2001}
\citation{Falcone.1986}
\citation{Liao.2014}
\citation{Zavoico.2001}
\citation{Falcone.1986}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Receiver Design Model}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Receiver Thermal Power}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculation of HTF Properties}{25}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Benoit.2016}{{25}{3.2.2}{subsection.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of solar salt \cite  {Zavoico.2001}\relax }}{25}{table.caption.31}}
\@writefile{brf}{\backcite{Zavoico.2001}{{25}{3.1}{table.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Receiver Sizing}{25}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Falcone.1986}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Liao.2014}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Zavoico.2001}{{25}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Falcone.1986}{{25}{3.2.3}{subsection.3.2.3}}}
\citation{Benoit.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Receiver Surface Temperature Calculation}{26}{subsection.3.2.4}}
\citation{Rodriguez.2015}
\@writefile{brf}{\backcite{Benoit.2016}{{27}{3.2.4}{equation.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mass Flow Rate Calculation}{27}{subsection.3.2.5}}
\@writefile{brf}{\backcite{Rodriguez.2015}{{27}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pressure Loss and Pump Power Calculation}{27}{subsection.3.2.6}}
\citation{Falcone.1986}
\citation{Lata.2008}
\citation{Stine.2001}
\citation{Tilley.2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}External Receiver Design Model}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geometry Design}{28}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Falcone.1986}{{28}{3.3.1}{subsection.3.3.1}}}
\citation{Wagner.2008}
\citation{Falcone.1986}
\citation{Falcone.1986}
\citation{Falcone.1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tube and Panel Design}{29}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Lata.2008}{{29}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Stine.2001}{{29}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Tilley.2014}{{29}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Wagner.2008}{{29}{3.3.2}{equation.3.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tower Height Design}{29}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Falcone.1986}{{29}{3.3.3}{subsection.3.3.3}}}
\citation{Stine.1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation of tower height with respect to receiver thermal power \cite  {Falcone.1986}\relax }}{30}{figure.caption.32}}
\@writefile{brf}{\backcite{Falcone.1986}{{30}{3.2}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Receiver Thermal Efficiency}{30}{subsection.3.3.4}}
\citation{Siebers.1984}
\citation{Cengel.2003}
\citation{Siebers.1984}
\@writefile{brf}{\backcite{Stine.1985}{{31}{3.3.4}{equation.3.3.24}}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection Heat Loss}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Convection Heat Loss}{31}{section*.34}}
\citation{Falcone.1986}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\citation{Feierabend.2010}
\@writefile{brf}{\backcite{Siebers.1984}{{32}{3.3.4}{equation.3.3.29}}}
\@writefile{brf}{\backcite{Cengel.2003}{{32}{3.3.4}{equation.3.3.29}}}
\@writefile{brf}{\backcite{Siebers.1984}{{32}{3.3.4}{equation.3.3.29}}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative Heat Transfer}{32}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cavity Receiver Design Model}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Geometry Design}{32}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Falcone.1986}{{32}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometry of cavity receiver \cite  {Feierabend.2010}\relax }}{33}{figure.caption.36}}
\@writefile{brf}{\backcite{Feierabend.2010}{{33}{3.3}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal angle geometry of cavity receiver \cite  {Feierabend.2010}\relax }}{33}{figure.caption.37}}
\@writefile{brf}{\backcite{Feierabend.2010}{{33}{3.4}{figure.caption.37}}}
\citation{Siebers.1984}
\citation{Siebers.1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tube and Panel Design}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tower Height Design}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Receiver Thermal Efficiency}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection Heat Loss}{34}{section*.38}}
\citation{Zavoico.2001}
\@writefile{toc}{\contentsline {subsubsection}{Convection Heat Loss}{35}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal heat transfer area of the cavity receiver \cite  {Siebers.1984}\relax }}{35}{figure.caption.40}}
\@writefile{brf}{\backcite{Siebers.1984}{{35}{3.5}{figure.caption.40}}}
\citation{Zavoico.2001}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Heat Loss}{36}{section*.41}}
\@writefile{brf}{\backcite{Zavoico.2001}{{36}{3.4.4}{section*.41}}}
\@writefile{brf}{\backcite{Zavoico.2001}{{36}{3.4.4}{equation.3.4.47}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the Design Method}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Implementation and Validation of the Design method}{{4}{37}{Implementation of the Design Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Description}{37}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General structure of the in-house solar tower power plant design and simulation software\relax }}{37}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$devISE_{crs}$ - A Design Tool}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modules of the devISEcrs design tool\relax }}{38}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Structure of Receiver Module in devISEcrs}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class inheritance structure of the receiver module in devISEcrs\relax }}{39}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inputs/outputs of Receiver Module}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Receiver class}{40}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Input parameters and its default values:}{40}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input parameters and its default value of the receiver class\relax }}{40}{table.caption.46}}
\newlabel{Receiver class input parameters}{{4.1}{40}{Input parameters and its default value of the receiver class\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}External receiver class}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Design input parameters and its default values:}{41}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Input parameters and its default value of the external receiver class\relax }}{41}{table.caption.48}}
\newlabel{External receiver class input parameters}{{4.2}{41}{Input parameters and its default value of the external receiver class\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output parameters:}{41}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Output parameters of the external receiver class\relax }}{41}{table.caption.50}}
\newlabel{External receiver class output parameters}{{4.3}{41}{Output parameters of the external receiver class\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Cavity receiver class}{42}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Input parameters and its default values:}{42}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters and its default value of the cavity receiver class\relax }}{42}{table.caption.52}}
\newlabel{Cavity receiver class input parameters}{{4.4}{42}{Input parameters and its default value of the cavity receiver class\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output parameters:}{42}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Output parameters of the cavity receiver class\relax }}{43}{table.caption.54}}
\newlabel{Cavity receiver class output parameters}{{4.5}{43}{Output parameters of the cavity receiver class\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Validation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Validation of the Receiver Model}{{5}{44}{Results and Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation of the Design Method}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}External receiver}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver design}{44}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cavity receiver}{44}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gemasolar power plant characteristics\relax }}{45}{table.caption.55}}
\newlabel{Gemasolar plant characteristics}{{5.1}{45}{Gemasolar power plant characteristics\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Gemasolar receiver design parameters\relax }}{45}{table.caption.57}}
\newlabel{Gemasolar plant characteristics}{{5.2}{45}{Comparison of Gemasolar receiver design parameters\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effect of Spillage Loss on Heliostat Size}{45}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{6}{46}{Conclusions}{chapter.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Atacama}{1}
\bibcite{water_steam}{2}
\bibcite{Crescent}{3}
\bibcite{CSP_types}{4}
\bibcite{Gemasolar}{5}
\bibcite{Solar_radiation}{6}
\bibcite{Solar_receiver}{7}
\bibcite{Behar.2013}{8}
\bibcite{Benoit.2016}{9}
\bibcite{Nicholas.2012}{10}
\bibcite{Breyer.2009}{11}
\bibcite{Cengel.2003}{12}
\bibcite{Chang.2015}{13}
\bibcite{Christian.2012}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.58}}
\bibcite{Clausing.1981}{15}
\bibcite{Clausing.1983}{16}
\bibcite{Clausing.1987}{17}
\bibcite{Falcone.1986}{18}
\bibcite{Feierabend.2010}{19}
\bibcite{Fleming.2015}{20}
\bibcite{Flesch.2015}{21}
\bibcite{Forsberg.2006}{22}
\bibcite{Goswami.2007}{23}
\bibcite{Kearney.2003}{24}
\bibcite{Kraabel.1983}{25}
\bibcite{Lata.2008}{26}
\bibcite{Liao.2016}{27}
\bibcite{Liao.2014}{28}
\bibcite{Ma.1993}{29}
\bibcite{Prakash.2009}{30}
\bibcite{Rodriguez.2014}{31}
\bibcite{Rodriguez.2015}{32}
\bibcite{Sanchez.2006}{33}
\bibcite{Sarker.2016}{34}
\bibcite{Siala.2001}{35}
\bibcite{Siebers.1984}{36}
\bibcite{Stine.2001}{37}
\bibcite{Stine.1985}{38}
\bibcite{Taumoefolau.2004}{39}
\bibcite{Teichel.2011}{40}
\bibcite{Tilley.2014}{41}
\bibcite{Trieb.2010}{42}
\bibcite{Wagner.2008}{43}
\bibcite{Wei.2016}{44}
\bibcite{Zavoico.2001}{45}
