\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Receiver flux limit for different HTF \cite {Falcone.1986}\relax }}{11}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces Nusselt correlation for forced convection of external receivers \cite {Siebers.1984}\relax }}{19}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of solar salt \cite {Zavoico.2001}\relax }}{25}{table.caption.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Input parameters and its default value of the receiver class\relax }}{40}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Input parameters and its default value of the external receiver class\relax }}{41}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Output parameters of the external receiver class\relax }}{41}{table.caption.50}
\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters and its default value of the cavity receiver class\relax }}{42}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Output parameters of the cavity receiver class\relax }}{43}{table.caption.54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Gemasolar power plant characteristics\relax }}{45}{table.caption.55}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of Gemasolar receiver design parameters\relax }}{45}{table.caption.57}
\addvspace {10\p@ }
