\select@language {british}
\contentsline {chapter}{Contents}{\textlatin {iii}}{chapter*.2}
\contentsline {chapter}{List of Figures}{\textlatin {v}}{chapter*.3}
\contentsline {chapter}{List of Tables}{\textlatin {vi}}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Solar Radiation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Concentrated Solar Power (CSP)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Central Receiver Systems (CRS)}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Statement}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Overview}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tubular Receivers}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Water/Steam}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Molten Salt}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Liquid Sodium}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sodium/Salt Binary}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Receiver Design Methodology}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Falcone [1986] \cite {Falcone.1986}}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zavoico [2001] \cite {Zavoico.2001}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lata [2008] \cite {Lata.2008}}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}System Advisory Model (SAM) \cite {Wagner.2008}}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Design Criteria}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Allowable Peak Flux Limit }{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Receiver Sizing}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Receiver Aspect Ratio}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Tube Diameter Selection}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Fluid Flow Path Selection}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Tower Sizing}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Cavity Specific Design Criteria}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cavity Receiver Geometry}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Cavity Opening Angle}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Lip Height (Aperture to Total Height Ratio) }{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Cavity Inclination}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Heat Transfer Model}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}External Receiver}{16}{subsection.2.5.1}
\contentsline {subsubsection}{Convective Heat Loss}{17}{section*.23}
\contentsline {subsubsection}{Radiative Heat Loss}{19}{section*.25}
\contentsline {subsection}{\numberline {2.5.2}Cavity Receiver}{20}{subsection.2.5.2}
\contentsline {subsubsection}{Convective Heat Loss}{20}{section*.26}
\contentsline {subsubsection}{Radiative Heat Loss}{22}{section*.29}
\contentsline {chapter}{\numberline {3}Design Methodology}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Approach}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}General Receiver Design Model}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Receiver Thermal Power}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calculation of HTF Properties}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Receiver Sizing}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Receiver Surface Temperature Calculation}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Mass Flow Rate Calculation}{27}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Pressure Loss and Pump Power Calculation}{27}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}External Receiver Design Model}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Geometry Design}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tube and Panel Design}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tower Height Design}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Receiver Thermal Efficiency}{30}{subsection.3.3.4}
\contentsline {subsubsection}{Reflection Heat Loss}{31}{section*.33}
\contentsline {subsubsection}{Convection Heat Loss}{31}{section*.34}
\contentsline {subsubsection}{Radiative Heat Transfer}{32}{section*.35}
\contentsline {section}{\numberline {3.4}Cavity Receiver Design Model}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Geometry Design}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tube and Panel Design}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Tower Height Design}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Receiver Thermal Efficiency}{34}{subsection.3.4.4}
\contentsline {subsubsection}{Reflection Heat Loss}{34}{section*.38}
\contentsline {subsubsection}{Convection Heat Loss}{35}{section*.39}
\contentsline {subsubsection}{Radiation Heat Loss}{36}{section*.41}
\contentsline {chapter}{\numberline {4}Implementation of the Design Method}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Software Description}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}$devISE_{crs}$ - A Design Tool}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation Structure of Receiver Module in devISEcrs}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Inputs/outputs of Receiver Module}{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Receiver class}{40}{subsection.4.4.1}
\contentsline {subsubsection}{Input parameters and its default values:}{40}{section*.45}
\contentsline {subsection}{\numberline {4.4.2}External receiver class}{41}{subsection.4.4.2}
\contentsline {subsubsection}{Design input parameters and its default values:}{41}{section*.47}
\contentsline {subsubsection}{Output parameters:}{41}{section*.49}
\contentsline {subsection}{\numberline {4.4.3}Cavity receiver class}{42}{subsection.4.4.3}
\contentsline {subsubsection}{Input parameters and its default values:}{42}{section*.51}
\contentsline {subsubsection}{Output parameters:}{42}{section*.53}
\contentsline {chapter}{\numberline {5}Results and Validation}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Validation of the Design Method}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}External receiver}{44}{subsection.5.1.1}
\contentsline {subsubsection}{Receiver design}{44}{section*.56}
\contentsline {subsection}{\numberline {5.1.2}Cavity receiver}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Effect of Spillage Loss on Heliostat Size}{45}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{46}{chapter.6}
\contentsline {chapter}{Bibliography}{47}{chapter*.58}
